/*******************************************************************************

    LMMS "Wellenwert"-Theme

    EXTENDED-CSS3 coded 
    by Loopshape <webscreen.designer@gmail.com>       

    based on default LMMS stylesheet by other author!
    
    LMMS is based on the Qt-Framework: 
    http://doc.qt.io/qt-5/stylesheet-reference.html

********************************************************************************   
    
    Release Date: 
    Sun 20 Aug 2017 12:30:00 AM CEST 

********************************************************************************
** SASS – STYLESHEET VARIABLES :: BEGIN                                       **
*******************************************************************************/

/* FONT-FAMILY                                                                */
$font_family: "Monospace", sans-serif;

/* FONT-SIZES                                                                 */
$font_size_great: 24px;
$font_size_biggest: 20px;
$font_size_bigger: 16px;
$font_size_big: 14px;
$font_size_strong: 12px;
$font_size_small: 11px;
$font_size_smaller: 9px;
$font_size_smallest: 7px;

/* LINE-HEIGHT */
$line_height-off: 0%;
$line_height-fixed: 100%;
$line_height-small: 120%;
$line_height-normal: 140%;
$line_height-big: 164%;
$line_height-great: 200%;

/* FONT-COLORS                                                                */

/* BLACK & DARK GREY */
$font_color_black: #000;
$font_color_dark-grey: #222222;
$font_color_grey: #484848;
$font_color_light-grey: #777777;
/* WHITE & GREY */
$font_color_deep-grey: #a0a0a0;
$font_color_bright-grey: #cccccc;
$font_color_white: #fff;

/* RED */
$font_color_dark-red: #660006;
$font_color_red: #880011;

/* BLUE */
$font_color_darkest-blue: #101820;
$font_color_darker-blue: #141a20;
$font_color_dark-blue: #182028;
$font_color_deep-blue: #202830;
$font_color_glow-blue: #203040;
$font_color_blue: rgba(128,192,255,128);
$font_color_high-blue: #242a30;
$font_color_light-blue: #304050;
$font_color_real-blue: #204060;

/* GREEN */
$area_color_green: #044004;
$font_color_green: #2c2;

/* YELLOW */
$font_color_yellow: #ffc000;

/* SPACINGS AND BORDERS                                                       */
$block_spacer: 100%;
$block_roundup: 100%;

/* BORDERS - RADIUS AND MEASURES */
$border_radius-small: 5px;
$border_radius-normal: 7px;
$border_radius-big: 12px;

/*******************************************************************************
** SASS – STYLESHEET VARIABLES :: FINISH                                      **
*******************************************************************************/

/* DEFAULT THEME for COMPILING */
* {
  font-family: $font_family;
  color: $font_color_yellow;
  font-size: $font_size_strong;
  font-weight: bold;
  text-decoration: none;
  qproperty-buttonText: "–¦–";
}
LmmsPalette {
  font-family: $font_family;
  color: $font_color_red;
  font-size: $font_size_big;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  qproperty-background: $font_color_deep-blue;
  qproperty-windowText: $font_color_yellow;
  qproperty-base: #102820;
  qproperty-text: $font_color_yellow;
  qproperty-button: #440810;
  qproperty-shadow: $font_color_green;
  qproperty-brightText: #72ffb6;
  qproperty-highlight: #10161a;
  qproperty-highlightedText: #ddd;
  qproperty-toolTipText: #222;
  qproperty-toolTipBase: $font_color_yellow;
  qproperty-buttonText: "<-¦{–}¦->";
}
/******************************************************************************/
QButton {
  position: relative;
  display: inline-block;
  font-family: $font_family;
  font-size: $font_size_strong;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: $font_color_yellow;
  background-color: #202830;
  background-image: none;
  background-position: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
  line-height: $line_height-normal;
  border: none;
  outline: none;
  padding: $block_spacer;
  margin: $block_roundup;
  subcontrol-origin: padding;
  subcontrol-position: center;
}
QMdiArea GroupBox QName {
  position: relative;
  display: inline-block;
  color: $font_color_yellow;
  background-color: $font_color_dark-red;
  background-image: none;
  background-position: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
  line-height: $line_height-normal;
  border: none;
  outline: none;
  padding: $block_spacer;
  margin: $block_roundup;
  font-family: $font_family;
  font-size: $font_size_big;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  subcontrol-origin: margin;
  subcontrol-position: top left;
}
QMdiArea #QButton,
QMdiArea .QButton {
  position: relative;
  display: inline-block;
  font-family: $font_family;
  font-size: $font_size_biggest;
  font-weight: bold;
  line-height: $line_height-normal;
  text-decoration: underline;
  text-transform: uppercase;
  padding: $block_spacer;
  margin: $block_roundup;
  color: $font_color_yellow;
  background-color: $font_color_dark-red;
  background-image: none;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
  border: 2px solid $font_color_yellow;
  outline: 4px solid #c00018;
  subcontrol-origin: padding;
  subcontrol-position: center;
}
/*
LmmsPalette > *,
QMdiArea > * {
    position: relative;
    display: inline-block;
    clear: both;
    float: left;
    line-height: $line_height-normal;
    color: rgba(128,192,255,128);
    background-color: $font_color_deep-blue;
    padding: 0;
    margin: 0;
    font-family: $font_family;
    font-size: 11px;
    font-weight: bold;  
    text-decoration: none;
    text-transform: uppercase;
    subcontrol-origin: margin;
    subcontrol-position: top left;
}
*/
/******************************************************************************/
Char:not(SideBar),
char,
Letter:not(SideBar),
letter,
p:not(SideBar),
a:not(SideBar),
i:not(SideBar),
u:not(SideBar),
ol:not(SideBar),
ul:not(SideBar),
select:not(SideBar),
option:not(SideBar),
h1,
h2,
h3,
h4,
h5,
h6,
Header:not(SideBar),
Input:not(SideBar),
input,
Label:not(SideBar),
label,
Box:not(SideBar),
box,
Div:not(SideBar),
div,
Section:not(SideBar),
section,
Body:not(SideBar) Link:not(SideBar),
link,
href,
click,
Text:not(SideBar),
text,
Button:not(SideBar),
button,
Field:not(SideBar),
field,
Area:not(SideBar),
area,
Footer:not(SideBar),
footer {
  position: relative;
  display: inline-block;
  clear: none;
  float: none;
  line-height: $line_height-normal;
  color: $font_color_yellow;
  background-color: $font_color_high-blue;
  padding: 0.333pt;
  margin: 0.25em;
  font-family: $font_family;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  subcontrol-origin: padding;
  subcontrol-position: top left;
}
/******************************************************************************/
GroupBox::item {
  position: inherit;
  font-size: $font_size_biggest;
  line-height: $line_height-normal;
  letter-spacing: -0.25px;
  padding: 0;
  margin: 0;
  subcontrol-origin: padding;
  subcontrol-position: center;
  text-transform: uppercase;
}
Lmms:not(ControllerRackView) {
  outline: none;
  color: $font_color_red;
  font-family: $font_family;
  font-size: 8px;
  font-weight: normal;
  text-transform: normal;
  text-decoration: none;
  subcontrol-origin: margin;
  subcontrol-position: top center;
}
QMdiArea:not(ControllerRackView) {
  display: inline-block;
  font-family: $font_family;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-transform: normal;
  subcontrol-origin: margin;
  subcontrol-position: top center;
}
/******************************************************************************/
AutomationEditor {
  background-color: #102030;
  color: $font_color_yellow;
  qproperty-vertexColor: $font_color_yellow;
  qproperty-gridColor: #22cc22;
  qproperty-graphColor: qlineargradient(0, 0, 0, 1, #6c1c84, #300c3a);
  qproperty-scaleColor: qlineargradient(0, 0.5, 1, 0.5, #400040, #100010);
}
PianoRoll {
  color: $font_color_yellow;
  background-color: $font_color_deep-blue;
  qproperty-gridColor: #22aa22;
  qproperty-noteModeColor: #ffe500;
  qproperty-noteColor: $font_color_red;
  qproperty-barColor: #ff6300;
}
/* text box */
QLineEdit {
  background: #20262c;
  color: $font_color_yellow;
}
/* text box when it wants text */
QLineEdit {
  font-size: 16px;
  font-weight: bold;
  padding: 15px 23px;
  subcontrol-origin: padding;
  subcontrol-position: top left;
}
QToolTip {
  padding: 15px 23px;
  background-color: qlineargradient( 0.5, 0.5, 0.5, 0, rgba(0, 0, 0, 255), rgba(25, 25, 25, 238));
  opacity: 125;
  color: #fff;
  border: 2px solid #000000;
  font-size: 20px;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
textFloat {
  padding: 30px 50px;
  background-color: qlineargradient( 0.5, 0.5, 0.5, 0, rgba(0, 0, 0, 255), rgba(50, 50, 50, 220));
  opacity: 1;
  color: $font_color_yellow;
  font-size: 20px;
  border: 2px solid #000000;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
/******************************************************************************/
QMenu {
  color: $font_color_red;
  background-color: #20262c;
  padding: 4px $border_radius-normal;
  subcontrol-origin: padding;
  subcontrol-position: top left;
}
QMenu::separator {
  height: 1px;
  background: #880000;
}
QMenu::item {
  color: $font_color_yellow;
  padding-left: 1.5em;
  font-size: 11px;
  margin-top: 1px;
  margin-bottom: 1px;
}
QMenu::item:selected {
  color: #e3eeff;
  font-weight: bold;
  background-color: #880000;
}
QMenu::item:disabled {
  color: #727780;
  background-color: #282c34;
}
QMenu::indicator {
  width: 16;
  height: 16;
  opacity: 0;
  background-color: #224466;
}
QMenu::indicator:checked {
  image: url("resources:apply.png");
}
QMenu::indicator:selected {
  image: url("resources:apply-selected.png");
  background-color: #226622;
}
/******************************************************************************/
visualizationWidget {
  background: url("resources:background_artwork.png");
}
/******************************************************************************/
cpuloadWidget {
  background: url(resources:cpuload_bg.png);
}
/******************************************************************************/
/* scrollbar: trough */
QScrollBar:horizontal {
  background: #302448;
  min-height: 10px;
  max-height: 10px;
  margin: 0px 9px;
}
QScrollBar:vertical {
  background: #302448;
  min-width: 10px;
  max-width: 10px;
  margin: 9px 0px;
}
/* scrollbar: trough clicky things */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}
QScrollBar::add-page:horizontal:pressed,
QScrollBar::sub-page:horizontal:pressed,
QScrollBar::add-page:vertical:pressed,
QScrollBar::sub-page:vertical:pressed {
  background: #000000;
}
/* scrollbar: handles (sliders) */
QScrollBar::handle:horizontal {
  background: #530000;
}
QScrollBar::handle:horizontal:hover {
  background: #910091;
}
QScrollBar::handle:horizontal:pressed {
  background: #9100ff;
}
QScrollBar::handle:vertical {
  background: #530000;
}
QScrollBar::handle:vertical:hover {
  background: #910091;
}
QScrollBar::handle:vertical:pressed {
  background: #9100ff;
}
QScrollBar::handle:horizontal:disabled,
QScrollBar::handle:vertical:disabled {
  background: #353b45;
}
/* arrow buttons */
QScrollBar::add-line,
QScrollBar::sub-line {
  margin: 5px;
  background-color: #302448;
  z-index: 99999;
  subcontrol-origin: padding;
  subcontrol-position: center;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: inherit;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: inherit;
}
QScrollBar::add-line:vertical {
  subcontrol-position: inherit;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: inherit;
}
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
  background: #3b414d;
}
QScrollBar::add-line:pressed,
QScrollBar::sub-line:pressed {
  background: #3b414d;
  border-color: #3b414d;
}
QScrollBar::add-line:disabled,
QScrollBar::sub-line:disabled {
  background: transparent;
  border-color: transparent;
}
/* arrow button arrows */
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  z-index: 99999;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
QScrollBar::left-arrow:horizontal {
  background-image: url(resources:sbarrow_left.png);
}
QScrollBar::right-arrow:horizontal {
  background-image: url(resources:sbarrow_right.png);
}
QScrollBar::up-arrow:vertical {
  background-image: url(resources:sbarrow_up.png);
}
QScrollBar::down-arrow:vertical {
  background-image: url(resources:sbarrow_down.png);
}
QScrollBar::left-arrow:horizontal:disabled {
  background-image: url(resources:sbarrow_left_d.png);
}
QScrollBar::right-arrow:horizontal:disabled {
  background-image: url(resources:sbarrow_right_d.png);
}
QScrollBar::up-arrow:vertical:disabled {
  background-image: url(resources:sbarrow_up_d.png);
}
QScrollBar::down-arrow:vertical:disabled {
  background-image: url(resources:sbarrow_down_d.png);
}
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal:disabled,
QScrollBar::right-arrow:horizontal:disabled,
QScrollBar::up-arrow:vertical:disabled,
QScrollBar::down-arrow:vertical:disabled {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1;
}
/******************************************************************************/
/* background for song editor and bb-editor */
TrackContainerView QFrame {
  background-color: $font_color_deep-blue;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
/* autoscroll, loop, stop behaviour toggle buttons */
nStateButton {
  color: $font_color_green;
  background-color: #440004;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
/* track background colors */
trackContentWidget {
  qproperty-darkerColor: #182838;
  qproperty-lighterColor: #283848;
}
/* gear button in tracks */
trackOperationsWidget > QPushButton {
  color: transparent;
  background: none;
  background-color: #80b0d2;
  min-width: auto;
  min-height: auto;
  outline: 4px solid #202830;
  subcontrol-origin: margin;
  subcontrol-position: center;
}
trackOperationsWidget > QPushButton::menu-indicator {
  image: url(resources:trackop.png);
  subcontrol-origin: margin;
  subcontrol-position: center;
}
trackOperationsWidget > QPushButton::menu-indicator:hover {
  image: url(resources:trackop_h.png);
}
trackOperationsWidget > QPushButton::menu-indicator:pressed,
trackOperationsWidget > QPushButton::menu-indicator:checked {
  image: url(resources:trackop_c.png);
}
trackWidget,
trackWidget * {
  color: #ffffff;
  outline: 3px solid $font_color_dark-red;
}
/******************************************************************************/
/* font sizes */
nameLabel,
effectLabel,
sf2InstrumentView > QLabel {
  color: $font_color_green;
  line-height: $line_height-normal;
}
/* main toolbar sliders (master vol, master pitch) */
automatableSlider::groove:vertical {
  background: #000000;
  width: 2px;
  margin: 2px 2px;
}
automatableSlider::handle:vertical {
  background: none;
  border-image: url(resources:main_slider.png);
  width: 26px;
  height: 10px;
  margin: -4px -12px -2px;
}
/* window that shows up when you add effects */
EffectSelectDialog QScrollArea {
  background: #282c34;
}
/* the inner boxes in LADSPA effect windows */
EffectControlDialog QGroupBox {
  background: #30363c;
  margin-top: 1ex;
  border-bottom: 2px solid #ffe500;
  qproperty-shadow: $font_color_green;
}
/* the inner box titles when present (channel 1, channel 2...) */
EffectControlDialog QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: inherit;
  background: #5a0000;
  color: #fcd00;
  border-bottom: 2px solid #ffe500;
  display: inline-block;
  margin-bottom: 8px;
}
/* main toolbar */
QWidget#mainToolbar {
  background: qlineargradient(0, 0, 1, 1, #80909c, #6b747f);
  background: $font_color_deep-blue;
  border-top: 25px solid $font_color_deep-blue;
  border-bottom: 40px solid $font_color_deep-blue;
  background: $font_color_deep-blue;
}
/******************************************************************************/
/* smaller toolbars */
QToolBar {
  background-color: #400004;
  border-right: 6px solid $font_color_deep-blue;
  /* border-top: 1px solid rgba(0,0,0,128); */
  /* margin-top: 1ex; */
}
/* separate corner rounding for play and stop buttons! */
toolButton {
  padding: 3px;
}
toolButton#playButton {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
toolButton#stopButton {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* record and record-accompany can be styled with #recordButton and #recordAccompanyButton respectively */
/* all tool buttons */
QToolButton,
toolButton {
  border-bottom: 2px solid $font_color_deep-blue;
  padding: 0;
  margin: 1px;
  background: #303840;
  color: #dae4e6;
}
QToolButton:hover,
toolButton:hover {
  margin: 1px;
  background: #161;
  color: $font_color_yellow;
  border-bottom: 2px solid $font_color_red;
}
QToolButton:pressed,
toolButton:pressed {
  margin: 1px;
  background: $font_color_yellow;
  color: #222;
  border-bottom: 2px solid $font_color_red;
}
QToolButton:checked,
toolButton:checked {
  margin: 1px;
  background: #003300;
  color: #fff;
  border-bottom: 2px solid $font_color_red;
}
/******************************************************************************/
/* track label buttons - the part that contains the icon and track title */
* trackLabelButton {
  border-left: 2px solid #ff6300;
  border-right: 2px solid #ff6300;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  background-color: #24282c;
  color: $font_color_yellow;
  max-width: 16px;
}
trackLabelButton:hover {
  border-left: 2px solid #ff6300;
  border-right: 2px solid #ffe500;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  background-color: #2b2f38;
  color: #b6becc;
}
trackLabelButton:pressed {
  border-left: 2px solid #ffe500;
  border-right: 2px solid #ff6300;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  background: #333842;
  color: #cdd6e6;
}
trackLabelButton:checked {
  border-left: 2px solid #ffe500;
  border-right: 2px solid $font_color_green;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  background: #3a3f4b;
  color: #e3eeff;
}
trackLabelButton:checked:hover {
  border-left: 2px solid #ffe500;
  border-right: 2px solid #ff6300;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  background-color: #3a3f4b;
  color: #e3eeff;
}
trackLabelButton:checked:pressed {
  border-left: 2px solid #ffe500;
  border-right: 2px solid $font_color_green;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  color: #cdd6e6;
  background: #333842;
}
/******************************************************************************/
/* SideBar, SideBar buttons */
SideBar {
  background: #400004;
  max-width: 32px;
}
SideBar * {
  color: $font_color_red;
}
SideBar QToolButton {
  color: $font_color_yellow;
  max-width: 100%;
}
/******************************************************************************/
/* font sizes for text buttons */
FxMixerView,
EffectRackView,
ControllerRackView,
FxMixerView > *,
EffectRackView > *,
ControllerRackView > * {
  display: inline-block;
  color: $font_color_yellow;
  text-transform: uppercase;
  resize: no-resize;
}
FxLine {
  background: #21252b;
  color: #8ac;
  qproperty-backgroundActive: #282c34;
  font-size: $border_radius-normal;
  font-weight: normal;
}
/* persistent peak markers for fx peak meters */
fader {
  qproperty-peakGreen: #72ffb6;
  qproperty-peakRed: #b91e28;
}
timeLine {
  fontweight: bold;
}
TrackContainerView QLabel {
  color: $font_color_yellow;
  background: none;
}
/******************************************************************************/
/* instrument pattern */
PatternView {
  color: #3014ff;
  qproperty-fgColor: #4080a0;
  qproperty-textColor: $font_color_yellow;
}
/* sample track pattern */
SampleTCOView {
  color: #cb4e00;
  qproperty-fgColor: $font_color_yellow;
  qproperty-textColor: #222;
}
/* automation pattern */
AutomationPatternView {
  color: #050;
  qproperty-fgColor: #191;
  qproperty-textColor: #fff;
}
/* bb-pattern */
bbTCOView {
  color: $font_color_dark-red;
  qproperty-textColor: #fff;
}
/******************************************************************************/
/* Plugins */
TripleOscillatorView knob {
  color: $font_color_yellow;
  background-color: #1040c0;
  qproperty-outerColor: $font_color_red;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 7;
  qproperty-centerPointX: 13.0;
  qproperty-centerPointY: 14.0;
  qproperty-lineWidth: 3;
}
kickerInstrumentView knob#smallKnob {
  color: #595959;
  qproperty-outerColor: black;
  qproperty-innerRadius: 3;
  qproperty-outerRadius: 11.0;
  qproperty-centerPointX: 14.5;
  qproperty-centerPointY: 14.5;
  qproperty-lineWidth: 3;
}
kickerInstrumentView knob#largeKnob {
  color: #0c3b89;
  qproperty-outerColor: #519fff;
  qproperty-innerRadius: 12.0;
  qproperty-outerRadius: 14.5;
  qproperty-centerPointX: 17.0;
  qproperty-centerPointY: 17.0;
  qproperty-lineWidth: 3;
}
AudioFileProcessorView knob {
  color: #f0930e;
  qproperty-outerColor: #1e2325;
  qproperty-innerRadius: 4;
  qproperty-outerRadius: 11.2;
  qproperty-centerPointX: 18.5;
  qproperty-centerPointY: 16.5;
  qproperty-lineWidth: 3;
}
organicInstrumentView knob {
  color: #7ccf62;
  qproperty-outerColor: #0d2a04;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 7.5;
  qproperty-centerPointX: 10.5;
  qproperty-centerPointY: 10.5;
  qproperty-lineWidth: 3;
}
organicInstrumentView knob#harmKnob {
  color: #cd62d8;
  qproperty-outerColor: #120412;
}
organicInstrumentView knob#fx1Knob,
organicInstrumentView knob#volKnob {
  color: #9d9d9d;
  qproperty-outerColor: #252525;
  qproperty-innerRadius: 4;
  qproperty-outerRadius: 10.0;
  qproperty-centerPointX: 18.5;
  qproperty-centerPointY: 13.8;
  qproperty-lineWidth: 3;
}
sf2InstrumentView knob {
  color: $font_color_yellow;
  qproperty-outerColor: #140512;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 9.2;
  qproperty-centerPointX: 15.5;
  qproperty-centerPointY: 15.42;
  qproperty-lineWidth: 3;
}
sfxrInstrumentView knob {
  color: #123;
  qproperty-outerColor: #c2b191;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 9;
  qproperty-lineWidth: 3;
}
sfxrInstrumentView knob#envKnob {
  color: #263352;
  qproperty-outerColor: #4b66a4;
}
sfxrInstrumentView knob#freqKnob {
  color: #1e4a22;
  qproperty-outerColor: #3c9544;
}
sfxrInstrumentView knob#changeKnob {
  color: #591c1c;
  qproperty-outerColor: #b23737;
}
sfxrInstrumentView knob#sqrKnob {
  color: #3b2714;
  qproperty-outerColor: #724c27;
}
sfxrInstrumentView knob#repeatKnob {
  color: #292929;
  qproperty-outerColor: #515151;
}
sfxrInstrumentView knob#phaserKnob {
  color: #144c4d;
  qproperty-outerColor: #299899;
}
sfxrInstrumentView knob#filterKnob {
  color: #47224c;
  qproperty-outerColor: #8e4397;
}
opl2instrumentView knob {
  color: #808080;
  qproperty-outerColor: #ffffff;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 9;
  qproperty-lineWidth: 3;
}
sidInstrumentView knob {
  color: #715f50;
  qproperty-outerColor: #ffffff;
  qproperty-innerRadius: 2;
  qproperty-outerRadius: 7;
  qproperty-lineWidth: 3;
}
WatsynView knob {
  qproperty-innerRadius: 1;
  qproperty-outerRadius: 7;
  qproperty-centerPointX: 9.5;
  qproperty-centerPointY: 9.5;
  qproperty-lineWidth: 3;
}
WatsynView knob#aKnob {
  color: #43b2ff;
  qproperty-outerColor: #43b2ff;
}
WatsynView knob#bKnob {
  color: #fc5431;
  qproperty-outerColor: #fc5431;
}
WatsynView knob#mixKnob {
  color: #228822;
  qproperty-outerColor: #228822;
  qproperty-outerRadius: 13;
  qproperty-centerPointX: 15.5;
  qproperty-centerPointY: 15.5;
}
WatsynView knob#mixenvKnob {
  color: #228822;
  qproperty-outerColor: #228822;
}
WatsynView knob#xtalkKnob {
  color: #fb50fb;
  qproperty-outerColor: #fb50fb;
}
MonstroView knob {
  color: #22aa22;
  qproperty-outerColor: #aaaaaa;
  qproperty-outerRadius: 9;
  qproperty-innerRadius: 6;
  qproperty-centerPointX: 10;
  qproperty-centerPointY: 10;
  qproperty-lineWidth: 3;
}
NesInstrumentView knob {
  color: #e7231b;
  qproperty-outerColor: #fff;
  qproperty-outerRadius: 11.0;
  qproperty-innerRadius: 8.0;
  qproperty-centerPointX: 14.5;
  qproperty-centerPointY: 14.5;
  qproperty-lineWidth: 3;
}
/******************************************************************************/
* {
  outline: none;
  text-decoration: none;
}
*:hover,
*:focus {
  outline: none;
  text-decoration: none;
}
/******************************************************************************/
QMdiArea {
  background-color: $font_color_deep-blue;
  background-image: url(resources:wallpaper_red.jpg);
  background-position: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
}
QTreeWidget,
QListWidget,
QGroupBox {
  display: inline-block;
  color: #22aa22;
  background-color: #020;
}
QLabel,
QFrame {
  text-decoration: none;
  outline: none;
  background-color: $font_color_deep-blue;
}
/******************************************************************************/
TrackContainerView QFrame {
  background-color: $font_color_deep-blue;
  background-image: url(resources:wallpaper_blue.jpg);
  background-position: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
}
LmmsPalette {
  background-color: $font_color_deep-blue;
  background-image: url(resources:bckgrnd.jpg);
  background-position: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1;
  background-width: 100%;
  background-height: 100%;
}
QWidget:not(ControllerRackView) {
  background-color: $font_color_deep-blue;
}
/******************************************************************************/
/* Blue Text in Content */
QLabel {
  color: #4070b0;
  font-size: 8px;
  font-weight: normal;
}
/* Yellow SelectBox Text */
QFrame {
  color: $font_color_yellow;
  font-size: 11px;
  font-weight: bold;
  padding: $block_spacer;
  margin: $block_roundup;
}
FxMixerView,
EffectRackView,
ControllerRackView {
  display: block;
  text-transform: uppercase;
}
/* Name Label */
QLineEdit {
  text-transform: normal;
  border: 3px solid $font_color_dark-red;
}
QLineEdit:focus {
  border: 3px solid #1a1;
}
/* Headline of ControlBox */
QGroupBox {
  display: inline-block;
  padding: $block_spacer;
  margin: $block_roundup;
  background-color: #062006;
  text-align: left;
}
QGroupBox * {
  text-transform: uppercase;
}
/******************************************************************************/
QToolButton,
QToolButton:hover,
QToolButton:hover::pressed,
QToolButton:focus,
QToolButton::checked,
toolButton,
toolButton:hover,
toolButton:hover::pressed,
toolButton:focus,
toolButton::checked,
QPushButton,
QPushButton:hover,
QPushButton:hover::pressed,
QPushButton:focus,
QPushButton::checked {
  color: $font_color_yellow;
  text-transform: uppercase;
  border-top: none;
  border-bottom: none;
}
nameLabel,
effectLabel {
  position: relative;
  display: inline-block;
  clear: both;
  float: none;
  color: transparent;
  z-index: 9999999;
  opacity: 0;
}
trackLabelButton,
QToolButton,
QPushButton {
  position: relative;
  display: inline-block;
  clear: both;
  float: none;
  color: transparent;
  background: qlineargradient( 0.5, 0.5, 0.5, 0, #55000a, #300006);
  border: 2px solid #000000;
}
trackLabelButton:hover,
QToolButton:hover,
QPushButton:hover {
  background: qlineargradient( 0.5, 0.5, 0.5, 0, #0a550a, #063006);
  border: 2px solid #000000;
}
trackLabelButton:hover::pressed,
QToolButton:hover::pressed,
QPushButton:hover::pressed {
  background: qlineargradient( 0.5, 0.5, 0.5, 0, #204080, #103060);
  border: 2px solid #000000;
}
QProgressBar,
QProgressBar * {
  position: inherit;
  z-index: 9999999;
  border-radius: $border_radius-normal;
  text-align: center;
}
QTextEdit,
QToolButton,
QPushButton {
  padding: $block_spacer;
  margin: $block_roundup;
  z-index: 9999999;
  border: 2px solid transparent;
  border-radius: 5px;
}
EffectRackView,
ControllerRackView {
  padding: 0;
  margin: 0;
}
QCheckBox,
QCheckBox::item,
QCheckBox::indicator {
  display: inline-block;
}
/******************************************************************************/
Q*,
Q*:hover,
Q*:hover::pressed,
Q*:focus,
*[type="button"],
*[type="button"]:hover,
*[type="button"]:hover::pressed,
*[type="button"]:focus,
*[type="select"],
*[type="select"]:hover,
*[type="select"]:hover::pressed,
*[type="select"]:focus,
*[type="checkbox"],
*[type="checkbox"]:hover,
*[type="checkbox"]:hover::pressed,
*[type="checkbox"]:focus,
*::title,
QButton,
QButton:hover,
QButton:hover::pressed,
QButton:focus {
  background-color: $font_color_dark-red;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  padding: $block_spacer;
  margin: $block_roundup;
}
GroupBox:not(QToolButton) {
  position: inherit;
  display: inline-block;
  padding: $block_spacer;
  margin: $block_roundup;
  border-color: #000000;
  font-size: $border_radius-normal;
}
GroupBox:not(QToolButton) * > *,
QPushButton:not(QToolButton) * > * {
  position: inherit;
  display: block;
  padding: $block_spacer;
  margin: $block_roundup;
  border-color: none;
  font-size: $border_radius-normal;
}
trackLabelButton,
trackLabelButton:hover,
trackLabelButton:focus,
trackLabelButton:hover::pressed,
trackLabelButton::checked {
  color: $font_color_yellow;
  padding: $block_spacer;
  margin: $block_roundup;
  font-size: $font_size_biggest;
  max-width: 20px;
  max-height: 20px;
}
QWidget .link,
QWidget .label,
QWidget .button {
  display: block;
  font-size: 9px;
  padding: $block_spacer;
  margin: $block_roundup;
  min-width: 160px;
  min-height: 50px;
  max-width: 100%;
  max-height: 100%;
}
QWidget {
  background-color: #041804;
  alternate-background-color: #041804;
}
/******************************************************************************/
QApp,
QApplication {
  display: block;
  font-size: $border_radius-normal;
  font-weight: normal;
  line-height: $line_height-normal;
  background-color: #101820;
  alternate-background-color: #141c20;
}
QWidget GroupBox {
  min-width: 640px;
  min-height: 320px;
}
QMdiArea * * * * * * * *,
QMdiArea * * * * * * * *,
LmmsPalette * * * * * *,
LmmsPalette * * * * * * {
  color: $font_color_yellow;
  line-height: $line_height-normal;
  padding: $block_spacer;
  margin: $block_roundup;
  subcontrol-origin: padding;
  subcontrol-position: left top;
}
/******************************************************************************/
QWidget Button,
QWidget#Button,
QWidget.Button {
  position: relative;
  display: inline-block;
  color: $font_color_yellow;
  font-size: $font_size_biggest;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  line-height: $line_height-normal;
  padding: $block_spacer;
  margin: $block_roundup;
  subcontrol-origin: margin;
  subcontrol-position: center;
  outline: 4px solid #40c040;
  overflow: hidden;
}
/*##############################################################################
##  Include external QT-Stylesheet file at the end of the current sheet!
##  resource URL:
##  //stackoverflow.com/questions/15916135/how-to-move-a-qt-stylesheet-to-an-external-file-but-keep-it-compiled-in-resource
################################################################################
QFile styleFile("style.qss");
styleFile.open(QFile::ReadOnly);
QByteArray bytes = styleFile.readAll();
QApplication *app = (QApplication*)QApplication::instance();
app->setStyleSheet(newStyleSheet);
##############################################################################*/
