/*******************************************************************************

    LMMS "Wellenwert"-Theme

    EXTENDED-CSS3 coded 
    by Loopshape <webscreen.designer@gmail.com>       

    based on default LMMS stylesheet by other author!
    
    LMMS is based on the Qt-Framework: 
    http://doc.qt.io/qt-5/stylesheet-reference.html

********************************************************************************   
    
    Release Date: 
    Sun 20 Aug 2017 08:23:33 AM CEST 

*******************************************************************************/

* {
    position: inherit !important;
    display: inline-block !important;
    font-family: "Monospace", sans-serif;
    color: #ffc000;
    font-size: 11px;
    font-weight: bold;  
    text-decoration: none;
    qproperty-buttonText: " ";
}

LmmsPalette {
    font-family: "Monospace", sans-serif;
    color: #880011;
    font-size: 12px;
    font-weight: bold;  
    text-decoration: none;
    text-transform: uppercase;
    qproperty-background: #182028 !important;
    qproperty-backgroundActive: #043804 !important;
    qproperty-windowText: #ffc000;
    qproperty-base: #102820;
    qproperty-text: #ffc000;
    qproperty-button: #440810;
    qproperty-shadow: #2c2;
    qproperty-brightText: #72ffb6;
    qproperty-highlight: #10161a;
    qproperty-highlightedText: #ddd;
    qproperty-toolTipText: #222;
    qproperty-toolTipBase: #ffc000;
    qproperty-buttonText: " ";

}

/******************************************************************************/

QToolButton,
QPushButton {
    border: 2px solid rgba(0,0,0,64);
}

QButton {
    position: relative;
    display: inline-block;
    font-family: "Monospace", sans-serif;
    font-size: 14px;
    font-weight: bold;  
    text-decoration: none;
    text-transform: uppercase;
    color: #ffc000;
    padding: 0.275em;
    margin: 4px;
    background-color: #202830;
    background-image: none;
    background-position: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
    border: none;
    outline: none;

}

QMdiArea GroupBox QName,
QMdiArea GroupBox QLabel,
QMdiArea GroupBox QEdit,
QMdiArea GroupBox QText {
    position: relative;
    display: inline-block;
    color: #ffc000;
    background-color: #660006;
    background-image: none;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
    line-height: 100%;
    border: none;
    outline: none;
    font-family: "Monospace", sans-serif;
    font-size: 12px;
    font-weight: bold;  
    text-decoration: none;
    text-transform: uppercase;

}

/******************************************************************************/

GroupBox::item {
    position: inherit;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.25px; 
    padding: 0;
    margin: 0;
    subcontrol-origin: padding;
    subcontrol-position: center;
    text-transform: uppercase;
}

Lmms:not(ControllerRackView) {
    outline: none;
    color: #880011;
    font-family: "Monospace", sans-serif;
    font-size: 8px;    
    font-weight: normal;    
    text-decoration: none;    
    text-transform: normal;
    text-decoration: none;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QMdiArea:not(ControllerRackView) {
    display: inline-block;
    font-family: "Monospace", sans-serif;
    font-size: 12px;    
    font-weight: bold;    
    text-decoration: none;    
    text-transform: normal;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

QWidget:not(ControllerRackView) {
    background-color: #182028;
}

/******************************************************************************/

AutomationEditor {
    background-color: #102030;
    color: #ffc000;
    qproperty-vertexColor: #ffc000;
    qproperty-gridColor: #22cc22;
    qproperty-graphColor: qlineargradient(spread:reflect,
         x1:0, y1:0, x2:0, y2:1,
         stop:0 #6c1c84,  stop:1 #300c3a);
    qproperty-scaleColor: qlineargradient(spread:reflect,
         x1:0, y1:0.5, x2:1, y2:0.5,
         stop:0 #400040, stop:1 #100010);
}

PianoRoll {
    color: #ffc000;
    background-color: #182028;
    qproperty-gridColor: #22aa22;
    qproperty-noteModeColor: #ffe500;
    qproperty-noteColor: #880011;/*#528bff;*/
    qproperty-barColor: #ff6300;
}

/* text box when it wants text */
* > QLineEdit {
    background: #20262c;
    color: #ffc000;
    font-size: 14px;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: center;
}

* > QToolTip {
    padding: 1em 1.275em;
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(24, 24, 24, 255));
    opacity: 1;
    color: #fff;
    border: 2px solid rgba(0,0,0,192);
    font-size: 12px;
    subcontrol-origin: margin;
    subcontrol-position: center;
}

* > textFloat {
    padding: 1em 1.275em;
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(24, 24, 24, 255));
    opacity: 1;
    color: #ffc000;
    font-size: 12px;
    border: 2px solid rgba(0,0,0,192);
    subcontrol-origin: margin;
    subcontrol-position: center;
}

/******************************************************************************/

QMenu {
    color: #880011;
    background-color: #20262c;
    padding: 4px 7px;
    subcontrol-origin: margin;
    subcontrol-position: center;
}

QMenu::separator {
    height: 1px;
    background: #880000;
}

QMenu::item {
    color: #ffc000;
    font-size: 11px;
    padding-left: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::item:selected {
    color: #e3eeff;
    font-weight:bold;
    background-color: #880000;
}

QMenu::item:disabled {
    color: #727780;
    background-color: #282c34;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    opacity: 0;
    background-color: #224466;
}

QMenu::indicator:checked {
    image: url("resources:apply.png");
}

QMenu::indicator:selected {
    image: url("resources:apply-selected.png");
    background-color: #226622;
}

/******************************************************************************/

visualizationWidget  {
    background: url("resources:background_artwork.png");
}

/******************************************************************************/

cpuloadWidget {
    background: url(resources:cpuload_bg.png);
}

/******************************************************************************/

/* scrollbar: trough */
QScrollBar:horizontal {
    background: #302448;
    min-height: 10px;
    max-height: 10px;
    margin: 0;
}
QScrollBar:vertical {
  	background: #302448;
    min-width: 10px;
    max-width: 10px;
    margin: 0;
}

/* scrollbar: trough clicky things */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-page:horizontal:pressed, QScrollBar::sub-page:horizontal:pressed,
QScrollBar::add-page:vertical:pressed, QScrollBar::sub-page:vertical:pressed {
    background: rgba(0,0,0,50);
}

/* scrollbar: handles (sliders) */
QScrollBar::handle:horizontal {
    background: #530000;

}

QScrollBar::handle:horizontal:hover {
    background: #910091;
}

QScrollBar::handle:horizontal:pressed {
    background: #9100ff;
}

QScrollBar::handle:vertical {
    background: #530000;

}

QScrollBar::handle:vertical:hover {
    background: #910091;
}

QScrollBar::handle:vertical:pressed {
    background: #9100ff;
}

QScrollBar::handle:horizontal:disabled, QScrollBar::handle:vertical:disabled  {
    background: #353b45;
}

/* arrow buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    margin: 3px;
    background: #3b414d;
}

QScrollBar::add-line:horizontal 	{  	subcontrol-position: inherit;}
QScrollBar::sub-line:horizontal 	{ 	subcontrol-position: inherit;}
QScrollBar::add-line:vertical 		{ 	subcontrol-position: inherit;}
QScrollBar::sub-line:vertical 		{ 	subcontrol-position: inherit;}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
    background-color: #804060 !important;
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    background: #3b414d;
    border-color: #3b414d;
}

QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled {
    background: transparent;
    border-color: transparent;
}

/* arrow button arrows */
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    subcontrol-origin: margin;
    subcontrol-position: inherit;
}

QScrollBar::left-arrow:horizontal { background-image: url(resources:sbarrow_left.png);}
QScrollBar::right-arrow:horizontal { background-image: url(resources:sbarrow_right.png);}
QScrollBar::up-arrow:vertical { background-image: url(resources:sbarrow_up.png);}
QScrollBar::down-arrow:vertical { background-image: url(resources:sbarrow_down.png);}
QScrollBar::left-arrow:horizontal:disabled { background-image: url(resources:sbarrow_left_d.png);}
QScrollBar::right-arrow:horizontal:disabled { background-image: url(resources:sbarrow_right_d.png);}
QScrollBar::up-arrow:vertical:disabled { background-image: url(resources:sbarrow_up_d.png);}
QScrollBar::down-arrow:vertical:disabled { background-image: url(resources:sbarrow_down_d.png);}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal:disabled,
QScrollBar::right-arrow:horizontal:disabled,
QScrollBar::up-arrow:vertical:disabled,
QScrollBar::down-arrow:vertical:disabled {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1;
}

/******************************************************************************/

/* background for song editor and bb-editor */
TrackContainerView QFrame {
    background-color: #182028;
}

/* autoscroll, loop, stop behaviour toggle buttons */
nStateButton {
    color: #2c2;
    background-color: #440004;
    subcontrol-origin: margin;
    subcontrol-position: center;

}

/* track background colors */
trackContentWidget {
    qproperty-darkerColor:  #182838;
    qproperty-lighterColor: #283848;
}

/* gear button in tracks */
trackOperationsWidget > QPushButton {  
    color: #ffc000;
    background-color: rgba(255,24,128,96);
    min-height: 26px;
    max-width: 26px;
    outline: 0 solid transparent;

}

trackOperationsWidget > QPushButton::menu-indicator {
    image: url(resources:trackop.png);
    subcontrol-origin: padding;
    subcontrol-position: left;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 0;
    margin-left: 3px;

}

trackOperationsWidget > QPushButton::menu-indicator:hover {
    image: url(resources:trackop_h.png);
}


trackOperationsWidget > QPushButton::menu-indicator:pressed,
trackOperationsWidget > QPushButton::menu-indicator:checked {
    image: url(resources:trackop_c.png);
}

trackWidget {
    color: rgba(255,255,255,128);
    outline: 3px solid #660006;
}

/******************************************************************************/

/* font sizes */
nameLabel, effectLabel, sf2InstrumentView > QLabel {
    color: #2c2;
    padding: 4px 7px;
    min-width: 120px;
    min-height: 1em;

}

/* main toolbar sliders (master vol, master pitch) */
automatableSlider::groove:vertical {
    background: rgba(0,0,0, 128);
    width: 2px;
    margin: 2px 2px;
}

automatableSlider::handle:vertical {
    background: none;
    border-image: url(resources:main_slider.png);
    width: 26px;
    height: 10px;
    margin: -4px -12px -2px;
}

/* window that shows up when you add effects */
EffectSelectDialog QScrollArea {
    background: #282c34;



}

/* the inner boxes in LADSPA effect windows */
EffectControlDialog {

}
EffectControlDialog QGroupBox {
    background: #30363c;
    padding-top: 2em;
    margin-top: 4px;
    margin-bottom: 16px;
    border: 0 solid transparent;


}

/* the inner box titles when present (channel 1, channel 2...) */
EffectControlDialog QGroupBox::title {
    display: inline-block;
    min-width: 100%;
    min-height: 1em;
    color: #ffc000;
    font-size: 14px;
    font-weight: bold;
    background-color: #5a0000;
    border-bottom: 2px solid #ffc000;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-top: 0;
    margin-bottom: 1em;
    text-align: left;

    subcontrol-origin: margin;
    subcontrol-position: left top;
    border-radius: 7px !important;
    overflow: hidden !important;
}

/* separate corner rounding for play and stop buttons! */
toolButton {
    padding: 0;        
}

toolButton#playButton {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

toolButton#stopButton {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* record and record-accompany can be styled with #recordButton and #recordAccompanyButton respectively */
/* all tool buttons */
QToolButton, toolButton {
    border-bottom: 2px solid #182028;
    padding: 0;
    margin: 1px;
    background: #202830 !important;
    color: #dae4e6;
}

QToolButton:hover, toolButton:hover {
    margin: 1px;
    background: #161 !important;
    color: #ffc000;
    border-bottom: 2px solid #880011;
}

QToolButton:pressed, toolButton:pressed {
    margin: 1px;
    background: #383 !important;
    color: #222;
    border-bottom: 2px solid #8af;
}

QToolButton:checked, toolButton:checked  {
        
        
    margin: 1px;
    background: #161 !important;

    color: #fff;
        
    border-bottom: 2px solid #2c2;
}

/******************************************************************************/

/* track label buttons - the part that contains the icon and track title */
trackLabelButton {
    font-size: 20px;
    border-left: 2px solid #ff6300;
    border-right: 2px solid #ff6300;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    background-color: #24282c;
    color: #ffc000;
}

trackLabelButton:hover {
    border-left: 2px solid #ff6300;
    border-right: 2px solid #ffe500;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    color: #b6becc;
    background-color: #2b2f38;
}

trackLabelButton:pressed {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #ff6300;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    color: #cdd6e6;
    background: #333842;
}

trackLabelButton:checked {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #2c2;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    color: #e3eeff;
    background: #3a3f4b;
}

trackLabelButton:checked:hover {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #ff6300;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    color: #e3eeff;
    background-color: #3a3f4b;
}

trackLabelButton:checked:pressed {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #2c2;
    border-top: 1px solid rgb(0,0,0,0);
    border-bottom: 1px solid rgb(0,0,0,0);
    color: #cdd6e6;
    background-color: #333842;
}

/******************************************************************************/

/* SideBar, SideBar buttons */
SideBar {
    position: relative;
    background: #400004;
    min-width: 24px;
    max-width: 24px;
    padding: 0;
    margin: 0;
    border: none;
    border-right: 4px solid #400004;
    outline: none;
    text-align: left;
    vertical-align: middle;

}
SideBar * {
    color: #400004;
    text-align: center;
    vertical-align: middle;
}

SideBar QToolButton {
    position: inherit; 
    color: #ffc000;
    background-color: #500005;
    border-right: 2px solid rgba(255,255,255,10) !important;
    subcontrol-origin: margin;
    subcontrol-position: left;
}
SideBar QToolButton {
    border-right: 2px solid rgba(255,255,255,16) !important;
    border-bottom: 2px solid rgba(255,255,255,32) !important;
    border-top: 2px solid rgba(0,0,0,16) !important;
    border-left: 2px solid rgba(0,0,0,16) !important;
}
SideBar QToolButton::pressed,
SideBar QToolButton::checked {
    border-bottom: 4px solid #ffc000 !important;
}

/******************************************************************************/

/* font sizes for text buttons */
FxMixerView, EffectRackView, ControllerRackView,
FxMixerView > *, EffectRackView > *, ControllerRackView > * {
    display: inline-block;
    color: #ffc000;
    text-transform: uppercase;
    resize: no-resize;
}

FxLine {
    color: #ffc000;
    background-color: /*#21252b;*/#032403 !important;
    qproperty-backgroundActive: #064806;
    font-size: 9px;
    font-weight: bold;
}
FxLine GroupBox * {
    margin-bottom: 1.5em !important;
}

/* persistent peak markers for fx peak meters */
fader {
    qproperty-peakGreen: #72ffb6;
    qproperty-peakRed: #b91e28;
}

timeLine {
    fontweight: bold;
}

TrackContainerView QLabel
{
    color: #ffc000;
    background: none;
}

/******************************************************************************/

/* instrument pattern */
PatternView {
    color: #3014ff;
    qproperty-fgColor: #4080a0;
    qproperty-textColor: #ffc000;
}

/* sample track pattern */
SampleTCOView {
    color: #cb4e00;
    qproperty-fgColor: #ffc000;
    qproperty-textColor: #222;
}

/* automation pattern */
AutomationPatternView {
    color: #050;
    qproperty-fgColor: #191;
    qproperty-textColor: #fff;
}

/* bb-pattern */
bbTCOView {
    color: #660006;
    qproperty-textColor: #fff;
}

/******************************************************************************/

/* Plugins */
TripleOscillatorView knob {
    color: #ffc000;
    background-color: #1040c0;
    qproperty-outerColor: #880011;
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7;
    qproperty-centerPointX: 13.0;
    qproperty-centerPointY: 14.0;
    qproperty-lineWidth: 3;
}


kickerInstrumentView knob#smallKnob {
    color: #595959;
    qproperty-outerColor: black;
    qproperty-innerRadius: 3;
    qproperty-outerRadius: 11.0;
    qproperty-centerPointX: 14.5;
    qproperty-centerPointY: 14.5;
    qproperty-lineWidth: 3;
}

kickerInstrumentView knob#largeKnob {
    color: #0c3b89;
    qproperty-outerColor: #519fff;
    qproperty-innerRadius: 12.0;
    qproperty-outerRadius: 14.5;
    qproperty-centerPointX: 17.0;
    qproperty-centerPointY: 17.0;
    qproperty-lineWidth: 3;
}

AudioFileProcessorView knob {
    color: rgb(240, 147, 14);
    qproperty-outerColor: rgb(30, 35, 37);
    qproperty-innerRadius: 4;
    qproperty-outerRadius: 11.2;
    qproperty-centerPointX: 18.5;
    qproperty-centerPointY: 16.5;
    qproperty-lineWidth: 3;
}

organicInstrumentView knob {
    color: rgb(124, 207, 98);
    qproperty-outerColor: rgb(13, 42, 4);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7.5;
    qproperty-centerPointX: 10.5;
    qproperty-centerPointY: 10.5;
    qproperty-lineWidth: 3;
}

organicInstrumentView knob#harmKnob {
    color: rgb(205, 98, 216);
    qproperty-outerColor: rgb(18, 4, 18);
}

organicInstrumentView knob#fx1Knob,
organicInstrumentView knob#volKnob {
    color: rgb(157, 157, 157);
    qproperty-outerColor: rgb(37, 37, 37);
    qproperty-innerRadius: 4;
    qproperty-outerRadius: 10.0;
    qproperty-centerPointX: 18.5;
    qproperty-centerPointY: 13.8;
    qproperty-lineWidth: 3;
}

sf2InstrumentView knob {
    color: #ffc000;
    qproperty-outerColor: rgb(20, 5, 18);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9.2;
    qproperty-centerPointX: 15.5;
    qproperty-centerPointY: 15.42;
    qproperty-lineWidth: 3;
}

sfxrInstrumentView knob {
    color: #123;
    qproperty-outerColor: rgb(194, 177, 145);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9;
    qproperty-lineWidth: 3;
}

sfxrInstrumentView knob#envKnob {
    color:	#263352;
    qproperty-outerColor: #4b66a4;
}

sfxrInstrumentView knob#freqKnob {
    color:	#1e4a22;
    qproperty-outerColor: #3c9544;
}

sfxrInstrumentView knob#changeKnob {
    color:	#591c1c;
    qproperty-outerColor: #b23737;
}

sfxrInstrumentView knob#sqrKnob {
    color:	#3b2714;
    qproperty-outerColor: #724c27;
}

sfxrInstrumentView knob#repeatKnob {
    color:	#292929;
    qproperty-outerColor: #515151;
}

sfxrInstrumentView knob#phaserKnob {
    color:	#144c4d;
    qproperty-outerColor: #299899;
}

sfxrInstrumentView knob#filterKnob {
    color:	#47224c;
    qproperty-outerColor: #8e4397;
}

opl2instrumentView knob {
    color: rgb(128,128,128);
    qproperty-outerColor: rgb(255,255,255);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9;
    qproperty-lineWidth: 3;
}

sidInstrumentView knob {
    color: rgb(113,95,80);
    qproperty-outerColor: rgb( 255,255,255 );
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7;
    qproperty-lineWidth: 3;
}

WatsynView knob {
    qproperty-innerRadius: 1;
    qproperty-outerRadius: 7;
    qproperty-centerPointX: 9.5;
    qproperty-centerPointY: 9.5;
    qproperty-lineWidth: 3;
}

WatsynView knob#aKnob {
    color: #43b2ff;
    qproperty-outerColor: #43b2ff;
}

WatsynView knob#bKnob {
    color: #fc5431;
    qproperty-outerColor: #fc5431;
}

WatsynView knob#mixKnob {
    color: #228822;
    qproperty-outerColor: #228822;
    qproperty-outerRadius: 13;
    qproperty-centerPointX: 15.5;
    qproperty-centerPointY: 15.5;
}

WatsynView knob#mixenvKnob {
    color: #228822;
    qproperty-outerColor: #228822;
}

WatsynView knob#xtalkKnob {
    color: #fb50fb;
    qproperty-outerColor: #fb50fb;
}

MonstroView knob {
    color: #22aa22;
    qproperty-outerColor: #aaaaaa;
    qproperty-outerRadius: 9;
    qproperty-innerRadius: 6;
    qproperty-centerPointX: 10;
    qproperty-centerPointY: 10;
    qproperty-lineWidth: 3;
}

NesInstrumentView knob {
    color: #e7231b;
    qproperty-outerColor: #fff;
    qproperty-outerRadius: 11.0;
    qproperty-innerRadius: 8.0;
    qproperty-centerPointX: 14.5;
    qproperty-centerPointY: 14.5;
    qproperty-lineWidth: 3;
}

/******************************************************************************/

* {
    outline: none;
    text-decoration: none;
}
*:hover,
*:focus {
    outline: none;
    text-decoration: none;
}

/******************************************************************************/

QMdiArea {
    background-color: #182028;
    background-image: url(resources:wallpaper_red.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
}

QLabel,
QFrame {    
    text-decoration: none;
    outline: none;
    background-color: #182028;


}

/******************************************************************************/

TrackContainerView QFrame {
    background-color: #182028;
    background-image: url(resources:wallpaper_blue.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
}

LmmsPalette {
    background-color: #182028;
    background-image: url(resources:bckgrnd.jpg);
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;

}

QWidget:not(ControllerRackView) {
    background-color: #182028;
}

/******************************************************************************/

/* Blue Text in Content */
QLabel {
    color: #4070b0;
    font-size: 11px;
    font-weight: normal;


}

/* Yellow SelectBox Text */
QFrame {
    color: #ffc000;
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 0;

}

FxMixerView, 
EffectRackView, 
ControllerRackView {
    display: block;
    text-transform: uppercase;
}
FxMixerView QLabel, 
EffectRackView QLabel, 
ControllerRackView QLabel {
    color: #4070b0;
    font-size: 11px;
    font-weight: normal;
}


/* Name Label */
QLineEdit {
    text-transform: normal;
    min-width: 160px;
    min-height: 1em;
    border: 3px solid #660006;
    border-radius: 7px !important;
    
}
QLineEdit:focus {
    border: 3px solid #1a1;
}

/* Headline of ControlBox */
QGroupBox {
    display: inline-block;
    background-color: #062006;
    border-radius: 7px !important;
    overflow: hidden !important;
    
}
QGroupBox > * {
    text-transform: uppercase;

}

/******************************************************************************/

QToolButton, QToolButton:hover, QToolButton:hover::pressed, QToolButton:focus, QToolButton::checked,
toolButton, toolButton:hover, toolButton:hover::pressed, toolButton:focus, toolButton::checked,
QPushButton, QPushButton:hover, QPushButton:hover::pressed, QPushButton:focus, QPushButton::checked {
    color: #ffc000;
    text-transform: uppercase;
    border-bottom: none !important;
}

QToolButton,
QPushButton {
    position: relative;
    display: inline-block;
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #55000a, stop:1 #300006);
}
QToolButton::pressed,
QPushButton::pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #204080, stop:1 #103060);
}
QToolButton:hover,
QPushButton:hover {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #0a550a, stop:1 #063006);
    
}
QToolButton:hover::pressed,
QPushButton:hover::pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #204080, stop:1 #103060);
}
QToolButton:hover::pressed,
QPushButton:hover::pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #204080, stop:1 #103060);
}

QTextEdit {
    position: absolute !important;
    padding: 1px;
    min-width: 8em;
    min-height: 1em;
    border: 0 solid transparent;
    
}

/******************************************************************************/

GroupBox:not(QToolButton) {
    position: inherit;
    display: inline-block;
    color: #2c2 !important;
    border-color: rgba(0,0,0,64);
    font-size: 12px;
    font-weight: bold;
    min-width: 8em;
    min-height: 1em;

}

trackLabelButton {
    color: #ffc000;
    background-color: transparent;
    font-size: 14px;
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #283038, stop:1 #202830);
    padding-left: 0;
    padding-right: 6px !important;
    margin: 4px !important;
    position: inherit !important;
    
}
trackLabelButton:hover {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #0a550a, stop:1 #063006);
}
trackLabelButton:focus {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #0a550a, stop:1 #063006);
}
trackLabelButton:hover::pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #55000a, stop:1 #300006);
}
trackLabelButton::checked {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #204080, stop:1 #103060);
}
trackLabelButton::checked:hover {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #55000a, stop:1 #300006);
}
trackLabelButton::checked::pressed {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #55000a, stop:1 #300006);
}

/******************************************************************************/

QTreeWidget,
QListWidget,
QGroupBox {
    position: inherit;
    display: inline-block;
    color: #22aa22;
    font-size: 11px;   
    font-weight: normal;
    background-color: #020;
    border-radius: 7px !important;
    overflow: hidden !important;
    min-width: 233px !important;
}

/******************************************************************************/

#mainToolbar {
    background-color: #182028;
}

/******************************************************************************/

/* smaller toolbars */
QToolBar {
    background-color: #400004;
    border-right: 6px solid #400004;
}
QToolBar * {
    background-color: #500005;
}

/******************************************************************************/

EffectRackView QPushButton, 
ControllerRackView QPushButton {
    position: inherit;
    display: inline-block;
    padding: 2px 3px;
    min-width: 3.75em;
    min-height: 1.125em;
    line-height: 0%;
    border-radius: 3px !important;
    overflow: hidden !important;
}

QPushButton:not(EffectRackView),
QPushButton:not(ControllerRackView) {
    border-radius: 7px !important;
    overflow: hidden !important;
}

QStyleOptionButton, QStyleOptionComplex, QStyleOptionDockWidget, QStyleOptionFocusRect, QStyleOptionFrame, QStyleOptionGraphicsItem, QStyleOptionHeader, QStyleOptionMenuItem, QStyleOptionProgressBar, QStyleOptionQ3DockWindow, QStyleOptionQ3ListViewItem, QStyleOptionRubberBand, QStyleOptionTab, QStyleOptionTabBarBase, QStyleOptionTabWidgetFrame, QStyleOptionToolBar, QStyleOptionToolBox, QStyleOptionViewItem,
QStyleOptionProgressBar {}

QCheckBox {
    display: block;
    color: #2c2 !important;
    background: none !important;
    background-color: transparent !important; 
    border: none !important;
    outline: none !important;
    overflow: visible !important;
}

*::item-indicator {
    position: inherit !important;
    display: block !important;
    color: #2c2 !important;
    background: none !important;
    qproperty-background: none !important;
    qproperty-backgroundActive: none !important;
    qproperty-backgroundColor: transparent !important;
    qproperty-border: none !important;
    qproperty-outline: none !important;
    text-align: center !important;
    
}

QProgressBar {
    display: none !important;
}

/******************************************************************************/
