/*******************************************************************************

    LMMS "Wellenwert"-Theme

    EXTENDED-CSS3 coded 
    by Loopshape <webscreen.designer@gmail.com>       

    based on default LMMS stylesheet by other author!
    
    LMMS is based on the Qt-Framework: 
    http://doc.qt.io/qt-5/stylesheet-reference.html

********************************************************************************   
    
    Release Date: 
    Sun 20 Aug 2017 10:50:00 AM CEST 

*******************************************************************************/
* {
  font-family: "Monospace", sans-serif !important;
  color: #ffc000 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  qproperty-buttonText: "–¦–" !important;
}
LmmsPalette {
  font-family: "Monospace", sans-serif !important;
  color: #880011 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  qproperty-background: #182028 !important;
  qproperty-windowText: #ffc000 !important;
  qproperty-base: #102820 !important;
  qproperty-text: #ffc000 !important;
  qproperty-button: #440810 !important;
  qproperty-shadow: #2c2 !important;
  qproperty-brightText: #72ffb6 !important;
  qproperty-highlight: #10161a !important;
  qproperty-highlightedText: #ddd !important;
  qproperty-toolTipText: #222 !important;
  qproperty-toolTipBase: #ffc000 !important;
  qproperty-buttonText: "<-¦{–}¦->" !important;
}
/******************************************************************************/
QButton {
  position: relative !important;
  display: inline-block !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 12px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  color: #ffc000 !important;
  background-color: #202830 !important;
  background-image: none !important;
  background-position: inherit !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
  line-height: 160% !important;
  border: none !important;
  outline: none !important;
  padding: 0.725em 0.5em !important;
  margin: 0.5em 0.725em !important;
  subcontrol-origin: padding !important;
  subcontrol-position: center !important;
}
QMdiArea GroupBox QName {
  position: relative !important;
  display: inline-block !important;
  color: #ffc000 !important;
  background-color: #660006 !important;
  background-image: none !important;
  background-position: inherit !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
  line-height: 160% !important;
  border: none !important;
  outline: none !important;
  padding: 2em !important;
  margin: 0 !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 14px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  subcontrol-origin: margin !important;
  subcontrol-position: top left !important;
}
QMdiArea #QButton,
QMdiArea .QButton {
  position: relative !important;
  display: inline-block !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 160% !important;
  text-decoration: underline !important;
  text-transform: uppercase !important;
  padding: 1.25em 1.725em !important;
  margin: 0.333em !important;
  color: #ffc000 !important;
  background-color: #660006 !important;
  background-image: none !important;
  background-position: center !important;
  background-attachment: scroll !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
  border: 2px solid #ffc000 !important;
  outline: 4px solid #c00018 !important;
  subcontrol-origin: padding !important;
  subcontrol-position: center !important;
}
/*
LmmsPalette > *,
QMdiArea > * {
    position: relative !important;
    display: inline-block !important;
    clear: both !important;
    float: left !important;
    line-height: 160% !important;
    color: rgba(128,192,255,128) !important;
    background-color: #182028 !important;
    padding: 0 !important;
    margin: 0 !important;
    font-family: "Monospace", sans-serif !important;
    font-size: 11px !important;
    font-weight: bold !important;  
    text-decoration: none !important;
    text-transform: uppercase !important;
    subcontrol-origin: margin !important;
    subcontrol-position: top left !important;
}
*/
/******************************************************************************/
Char:not(SideBar),
char,
Letter:not(SideBar),
letter,
p:not(SideBar),
a:not(SideBar),
i:not(SideBar),
u:not(SideBar),
ol:not(SideBar),
ul:not(SideBar),
select:not(SideBar),
option:not(SideBar),
h1,
h2,
h3,
h4,
h5,
h6,
Header:not(SideBar),
Input:not(SideBar),
input,
Label:not(SideBar),
label,
Box:not(SideBar),
box,
Div:not(SideBar),
div,
Section:not(SideBar),
section,
Body:not(SideBar) Link:not(SideBar),
link,
href,
click,
Text:not(SideBar),
text,
Button:not(SideBar),
button,
Field:not(SideBar),
field,
Area:not(SideBar),
area,
Footer:not(SideBar),
footer {
  position: relative !important;
  display: inline-block !important;
  clear: none !important;
  float: none !important;
  line-height: 160% !important;
  color: #ffc000 !important;
  background-color: #242a30 !important;
  padding: 0.333pt !important;
  margin: 0.25em !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 12px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  subcontrol-origin: padding !important;
  subcontrol-position: top left !important;
}
/******************************************************************************/
GroupBox::item {
  position: inherit !important;
  font-size: 14px !important;
  line-height: 160% !important;
  letter-spacing: -0.25px !important;
  padding: 0 !important;
  margin: 0 !important;
  subcontrol-origin: padding !important;
  subcontrol-position: center !important;
  text-transform: uppercase !important;
}
Lmms:not(ControllerRackView) {
  outline: none !important;
  color: #880011 !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 8px !important;
  font-weight: normal !important;
  text-transform: normal !important;
  text-decoration: none !important;
  subcontrol-origin: margin !important;
  subcontrol-position: top center !important;
}
QMdiArea:not(ControllerRackView) {
  display: inline-block !important;
  font-family: "Monospace", sans-serif !important;
  font-size: 12px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: normal !important;
  subcontrol-origin: margin !important;
  subcontrol-position: top center !important;
}
/******************************************************************************/
AutomationEditor {
  background-color: #102030 !important;
  color: #ffc000 !important;
  /*
	qproperty-vertexColor: #ffc000 !important;
    qproperty-gridColor: #22cc22 !important;
    qproperty-graphColor: qlineargradient(spread:reflect,x1:0, y1:0, x2:0, y2:1,stop:0 #6c1c84,  stop:1 #300c3a) !important;
    qproperty-scaleColor: qlineargradient(spread:reflect,x1:0, y1:0.5, x2:1, y2:0.5,stop:0 #400040, stop:1 #100010) !important;
    */
}
PianoRoll {
  color: #ffc000 !important;
  background-color: #182028 !important;
  qproperty-gridColor: #22aa22 !important;
  qproperty-noteModeColor: #ffe500 !important;
  qproperty-noteColor: #880011 !important;
  /*#528bff !important;*/
  qproperty-barColor: #ff6300 !important;
}
/* text box */
QLineEdit {
  background: #20262c !important;
  color: #ffc000 !important;
}
/* text box when it wants text */
QLineEdit {
  font-size: 16px !important;
  font-weight: bold !important;
  padding: 15px 23px !important;
  subcontrol-origin: padding !important;
  subcontrol-position: top left !important;
}
QToolTip {
  padding: 15px 23px !important;
  /*background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(25, 25, 25, 238)) !important;*/
  opacity: 125 !important;
  color: #fff !important;
  border: 2px solid #000000 !important;
  font-size: 20px !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
textFloat {
  padding: 30px 50px !important;
  /*background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50, 50, 220)) !important;*/
  opacity: 1 !important;
  color: #ffc000 !important;
  font-size: 20px !important;
  border: 2px solid #000000 !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
/******************************************************************************/
QMenu {
  color: #880011 !important;
  background-color: #20262c !important;
  padding: 4px 7px !important;
  subcontrol-origin: padding !important;
  subcontrol-position: top left !important;
}
QMenu::separator {
  height: 1px !important;
  background: #880000 !important;
}
QMenu::item {
  color: #ffc000 !important;
  padding-left: 1.5em !important;
  font-size: 11px !important;
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}
QMenu::item:selected {
  color: #e3eeff !important;
  font-weight: bold !important;
  background-color: #880000 !important;
}
QMenu::item:disabled {
  color: #727780 !important;
  background-color: #282c34 !important;
}
QMenu::indicator {
  width: 16 !important;
  height: 16 !important;
  opacity: 0 !important;
  background-color: #224466 !important;
}
QMenu::indicator:checked {
  image: url("resources:apply.png") !important;
}
QMenu::indicator:selected {
  image: url("resources:apply-selected.png") !important;
  background-color: #226622 !important;
}
/******************************************************************************/
visualizationWidget {
  background: url("resources:background_artwork.png") !important;
}
/******************************************************************************/
cpuloadWidget {
  background: url(resources:cpuload_bg.png) !important;
}
/******************************************************************************/
/* scrollbar: trough */
QScrollBar:horizontal {
  background: #302448 !important;
  min-height: 10px !important;
  max-height: 10px !important;
  margin: 0px 9px !important;
}
QScrollBar:vertical {
  background: #302448 !important;
  min-width: 10px !important;
  max-width: 10px !important;
  margin: 9px 0px !important;
}
/* scrollbar: trough clicky things */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none !important;
}
QScrollBar::add-page:horizontal:pressed,
QScrollBar::sub-page:horizontal:pressed,
QScrollBar::add-page:vertical:pressed,
QScrollBar::sub-page:vertical:pressed {
  background: #000000 !important;
}
/* scrollbar: handles (sliders) */
QScrollBar::handle:horizontal {
  background: #530000 !important;
}
QScrollBar::handle:horizontal:hover {
  background: #910091 !important;
}
QScrollBar::handle:horizontal:pressed {
  background: #9100ff !important;
}
QScrollBar::handle:vertical {
  background: #530000 !important;
}
QScrollBar::handle:vertical:hover {
  background: #910091 !important;
}
QScrollBar::handle:vertical:pressed {
  background: #9100ff !important;
}
QScrollBar::handle:horizontal:disabled,
QScrollBar::handle:vertical:disabled {
  background: #353b45 !important;
}
/* arrow buttons */
QScrollBar::add-line,
QScrollBar::sub-line {
  margin: 5px !important;
  background-color: #302448 !important;
  z-index: 99999 !important;
  subcontrol-origin: padding !important;
  subcontrol-position: center !important;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: inherit !important;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: inherit !important;
}
QScrollBar::add-line:vertical {
  subcontrol-position: inherit !important;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: inherit !important;
}
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
  background: #3b414d !important;
}
QScrollBar::add-line:pressed,
QScrollBar::sub-line:pressed {
  background: #3b414d !important;
  border-color: #3b414d !important;
}
QScrollBar::add-line:disabled,
QScrollBar::sub-line:disabled {
  background: transparent !important;
  border-color: transparent !important;
}
/* arrow button arrows */
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  z-index: 99999 !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
QScrollBar::left-arrow:horizontal {
  background-image: url(resources:sbarrow_left.png) !important;
}
QScrollBar::right-arrow:horizontal {
  background-image: url(resources:sbarrow_right.png) !important;
}
QScrollBar::up-arrow:vertical {
  background-image: url(resources:sbarrow_up.png) !important;
}
QScrollBar::down-arrow:vertical {
  background-image: url(resources:sbarrow_down.png) !important;
}
QScrollBar::left-arrow:horizontal:disabled {
  background-image: url(resources:sbarrow_left_d.png) !important;
}
QScrollBar::right-arrow:horizontal:disabled {
  background-image: url(resources:sbarrow_right_d.png) !important;
}
QScrollBar::up-arrow:vertical:disabled {
  background-image: url(resources:sbarrow_up_d.png) !important;
}
QScrollBar::down-arrow:vertical:disabled {
  background-image: url(resources:sbarrow_down_d.png) !important;
}
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal:disabled,
QScrollBar::right-arrow:horizontal:disabled,
QScrollBar::up-arrow:vertical:disabled,
QScrollBar::down-arrow:vertical:disabled {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
}
/******************************************************************************/
/* background for song editor and bb-editor */
TrackContainerView QFrame {
  background-color: #182028 !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
/* autoscroll, loop, stop behaviour toggle buttons */
nStateButton {
  color: #2c2 !important;
  background-color: #440004 !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
/* track background colors */
trackContentWidget {
  qproperty-darkerColor: #182838 !important;
  qproperty-lighterColor: #283848 !important;
}
/* gear button in tracks */
trackOperationsWidget > QPushButton {
  color: transparent !important;
  background: none !important;
  background-color: #80b0d2 !important;
  min-width: auto !important;
  min-height: auto !important;
  outline: 4px solid #202830 !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
trackOperationsWidget > QPushButton::menu-indicator {
  image: url(resources:trackop.png) !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
}
trackOperationsWidget > QPushButton::menu-indicator:hover {
  image: url(resources:trackop_h.png) !important;
}
trackOperationsWidget > QPushButton::menu-indicator:pressed,
trackOperationsWidget > QPushButton::menu-indicator:checked {
  image: url(resources:trackop_c.png) !important;
}
trackWidget,
trackWidget * {
  color: #ffffff !important;
  outline: 3px solid #660006 !important;
}
/******************************************************************************/
/* font sizes */
nameLabel,
effectLabel,
sf2InstrumentView > QLabel {
  color: #2c2 !important;
  line-height: 160% !important;
}
/* main toolbar sliders (master vol, master pitch) */
automatableSlider::groove:vertical {
  background: #000000 !important;
  width: 2px !important;
  margin: 2px 2px !important;
}
automatableSlider::handle:vertical {
  background: none !important;
  border-image: url(resources:main_slider.png) !important;
  width: 26px !important;
  height: 10px !important;
  margin: -4px -12px -2px !important;
}
/* window that shows up when you add effects */
EffectSelectDialog QScrollArea {
  background: #282c34 !important;
}
/* the inner boxes in LADSPA effect windows */
EffectControlDialog QGroupBox {
  background: #30363c !important;
  margin-top: 1ex !important;
  border-bottom: 2px solid #ffe500 !important;
  qproperty-shadow: #2c2 !important;
}
/* the inner box titles when present (channel 1, channel 2...) */
EffectControlDialog QGroupBox::title {
  subcontrol-origin: margin !important;
  subcontrol-position: inherit !important;
  background: #5a0000 !important;
  color: #fcd00 !important;
  border-bottom: 2px solid #ffe500 !important;
  display: inline-block !important;
  margin-bottom: 8px !important;
}
/* main toolbar */
QWidget#mainToolbar {
  /* background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #80909c, stop:1 #6b747f) !important; */
  /*background: #182028 !important;
    border-top: 25px solid #182028 !important;
    border-bottom: 40px solid #182028 !important;*/
  background: #182028 !important;
}
/******************************************************************************/
/* smaller toolbars */
QToolBar {
  background-color: #400004 !important;
  border-right: 6px solid #182028 !important;
  /* border-top: 1px solid rgba(0,0,0,128) !important; */
  /* margin-top: 1ex !important; */
}
/* separate corner rounding for play and stop buttons! */
toolButton {
  padding: 3px !important;
}
toolButton#playButton {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}
toolButton#stopButton {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}
/* record and record-accompany can be styled with #recordButton and #recordAccompanyButton respectively */
/* all tool buttons */
QToolButton,
toolButton {
  border-bottom: 2px solid #182028 !important;
  padding: 0 !important;
  margin: 1px !important;
  background: #303840 !important;
  color: #dae4e6 !important;
}
QToolButton:hover,
toolButton:hover {
  margin: 1px !important;
  background: #161 !important;
  color: #ffc000 !important;
  border-bottom: 2px solid #880011 !important;
}
QToolButton:pressed,
toolButton:pressed {
  margin: 1px !important;
  background: #ffc000 !important;
  color: #222 !important;
  border-bottom: 2px solid #880011 !important;
}
QToolButton:checked,
toolButton:checked {
  margin: 1px !important;
  background: #003300 !important;
  color: #fff !important;
  border-bottom: 2px solid #880011 !important;
}
/******************************************************************************/
/* track label buttons - the part that contains the icon and track title */
* trackLabelButton {
  border-left: 2px solid #ff6300 !important;
  border-right: 2px solid #ff6300 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  background-color: #24282c !important;
  color: #ffc000 !important;
  max-width: 16px !important;
}
trackLabelButton:hover {
  border-left: 2px solid #ff6300 !important;
  border-right: 2px solid #ffe500 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  background-color: #2b2f38 !important;
  color: #b6becc !important;
}
trackLabelButton:pressed {
  border-left: 2px solid #ffe500 !important;
  border-right: 2px solid #ff6300 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  background: #333842 !important;
  color: #cdd6e6 !important;
}
trackLabelButton:checked {
  border-left: 2px solid #ffe500 !important;
  border-right: 2px solid #2c2 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  background: #3a3f4b !important;
  color: #e3eeff !important;
}
trackLabelButton:checked:hover {
  border-left: 2px solid #ffe500 !important;
  border-right: 2px solid #ff6300 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  background-color: #3a3f4b !important;
  color: #e3eeff !important;
}
trackLabelButton:checked:pressed {
  border-left: 2px solid #ffe500 !important;
  border-right: 2px solid #2c2 !important;
  border-bottom: 1px solid #000000 !important;
  border-top: 1px solid #000000 !important;
  color: #cdd6e6 !important;
  background: #333842 !important;
}
/******************************************************************************/
/* SideBar, SideBar buttons */
SideBar {
  background: #400004 !important;
  max-width: 32px !important;
}
SideBar * {
  color: #880011 !important;
}
SideBar QToolButton {
  color: #ffc000 !important;
  max-width: 100% !important;
}
/******************************************************************************/
/* font sizes for text buttons */
FxMixerView,
EffectRackView,
ControllerRackView,
FxMixerView > *,
EffectRackView > *,
ControllerRackView > * {
  display: inline-block !important;
  color: #ffc000 !important;
  text-transform: uppercase !important;
  resize: no-resize !important;
}
FxLine {
  background: #21252b !important;
  color: #8ac !important;
  qproperty-backgroundActive: #282c34 !important;
  font-size: 7px !important;
  font-weight: normal !important;
}
/* persistent peak markers for fx peak meters */
fader {
  qproperty-peakGreen: #72ffb6 !important;
  qproperty-peakRed: #b91e28 !important;
}
timeLine {
  fontweight: bold !important;
}
TrackContainerView QLabel {
  color: #ffc000 !important;
  background: none !important;
}
/******************************************************************************/
/* instrument pattern */
PatternView {
  color: #3014ff !important;
  qproperty-fgColor: #4080a0 !important;
  qproperty-textColor: #ffc000 !important;
}
/* sample track pattern */
SampleTCOView {
  color: #cb4e00 !important;
  qproperty-fgColor: #ffc000 !important;
  qproperty-textColor: #222 !important;
}
/* automation pattern */
AutomationPatternView {
  color: #050 !important;
  qproperty-fgColor: #191 !important;
  qproperty-textColor: #fff !important;
}
/* bb-pattern */
bbTCOView {
  color: #660006 !important;
  qproperty-textColor: #fff !important;
}
/******************************************************************************/
/* Plugins */
TripleOscillatorView knob {
  color: #ffc000 !important;
  background-color: #1040c0 !important;
  qproperty-outerColor: #880011 !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 7 !important;
  qproperty-centerPointX: 13.0 !important;
  qproperty-centerPointY: 14.0 !important;
  qproperty-lineWidth: 3 !important;
}
kickerInstrumentView knob#smallKnob {
  color: #595959 !important;
  qproperty-outerColor: black !important;
  qproperty-innerRadius: 3 !important;
  qproperty-outerRadius: 11.0 !important;
  qproperty-centerPointX: 14.5 !important;
  qproperty-centerPointY: 14.5 !important;
  qproperty-lineWidth: 3 !important;
}
kickerInstrumentView knob#largeKnob {
  color: #0c3b89 !important;
  qproperty-outerColor: #519fff !important;
  qproperty-innerRadius: 12.0 !important;
  qproperty-outerRadius: 14.5 !important;
  qproperty-centerPointX: 17.0 !important;
  qproperty-centerPointY: 17.0 !important;
  qproperty-lineWidth: 3 !important;
}
AudioFileProcessorView knob {
  color: #f0930e !important;
  qproperty-outerColor: #1e2325 !important;
  qproperty-innerRadius: 4 !important;
  qproperty-outerRadius: 11.2 !important;
  qproperty-centerPointX: 18.5 !important;
  qproperty-centerPointY: 16.5 !important;
  qproperty-lineWidth: 3 !important;
}
organicInstrumentView knob {
  color: #7ccf62 !important;
  qproperty-outerColor: #0d2a04 !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 7.5 !important;
  qproperty-centerPointX: 10.5 !important;
  qproperty-centerPointY: 10.5 !important;
  qproperty-lineWidth: 3 !important;
}
organicInstrumentView knob#harmKnob {
  color: #cd62d8 !important;
  qproperty-outerColor: #120412 !important;
}
organicInstrumentView knob#fx1Knob,
organicInstrumentView knob#volKnob {
  color: #9d9d9d !important;
  qproperty-outerColor: #252525 !important;
  qproperty-innerRadius: 4 !important;
  qproperty-outerRadius: 10.0 !important;
  qproperty-centerPointX: 18.5 !important;
  qproperty-centerPointY: 13.8 !important;
  qproperty-lineWidth: 3 !important;
}
sf2InstrumentView knob {
  color: #ffc000 !important;
  qproperty-outerColor: #140512 !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 9.2 !important;
  qproperty-centerPointX: 15.5 !important;
  qproperty-centerPointY: 15.42 !important;
  qproperty-lineWidth: 3 !important;
}
sfxrInstrumentView knob {
  color: #123 !important;
  qproperty-outerColor: #c2b191 !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 9 !important;
  qproperty-lineWidth: 3 !important;
}
sfxrInstrumentView knob#envKnob {
  color: #263352 !important;
  qproperty-outerColor: #4b66a4 !important;
}
sfxrInstrumentView knob#freqKnob {
  color: #1e4a22 !important;
  qproperty-outerColor: #3c9544 !important;
}
sfxrInstrumentView knob#changeKnob {
  color: #591c1c !important;
  qproperty-outerColor: #b23737 !important;
}
sfxrInstrumentView knob#sqrKnob {
  color: #3b2714 !important;
  qproperty-outerColor: #724c27 !important;
}
sfxrInstrumentView knob#repeatKnob {
  color: #292929 !important;
  qproperty-outerColor: #515151 !important;
}
sfxrInstrumentView knob#phaserKnob {
  color: #144c4d !important;
  qproperty-outerColor: #299899 !important;
}
sfxrInstrumentView knob#filterKnob {
  color: #47224c !important;
  qproperty-outerColor: #8e4397 !important;
}
opl2instrumentView knob {
  color: #808080 !important;
  qproperty-outerColor: #ffffff !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 9 !important;
  qproperty-lineWidth: 3 !important;
}
sidInstrumentView knob {
  color: #715f50 !important;
  qproperty-outerColor: #ffffff !important;
  qproperty-innerRadius: 2 !important;
  qproperty-outerRadius: 7 !important;
  qproperty-lineWidth: 3 !important;
}
WatsynView knob {
  qproperty-innerRadius: 1 !important;
  qproperty-outerRadius: 7 !important;
  qproperty-centerPointX: 9.5 !important;
  qproperty-centerPointY: 9.5 !important;
  qproperty-lineWidth: 3 !important;
}
WatsynView knob#aKnob {
  color: #43b2ff !important;
  qproperty-outerColor: #43b2ff !important;
}
WatsynView knob#bKnob {
  color: #fc5431 !important;
  qproperty-outerColor: #fc5431 !important;
}
WatsynView knob#mixKnob {
  color: #228822 !important;
  qproperty-outerColor: #228822 !important;
  qproperty-outerRadius: 13 !important;
  qproperty-centerPointX: 15.5 !important;
  qproperty-centerPointY: 15.5 !important;
}
WatsynView knob#mixenvKnob {
  color: #228822 !important;
  qproperty-outerColor: #228822 !important;
}
WatsynView knob#xtalkKnob {
  color: #fb50fb !important;
  qproperty-outerColor: #fb50fb !important;
}
MonstroView knob {
  color: #22aa22 !important;
  qproperty-outerColor: #aaaaaa !important;
  qproperty-outerRadius: 9 !important;
  qproperty-innerRadius: 6 !important;
  qproperty-centerPointX: 10 !important;
  qproperty-centerPointY: 10 !important;
  qproperty-lineWidth: 3 !important;
}
NesInstrumentView knob {
  color: #e7231b !important;
  qproperty-outerColor: #fff !important;
  qproperty-outerRadius: 11.0 !important;
  qproperty-innerRadius: 8.0 !important;
  qproperty-centerPointX: 14.5 !important;
  qproperty-centerPointY: 14.5 !important;
  qproperty-lineWidth: 3 !important;
}
/******************************************************************************/
* {
  outline: none !important;
  text-decoration: none !important;
}
*:hover,
*:focus {
  outline: none !important;
  text-decoration: none !important;
}
/******************************************************************************/
QMdiArea {
  background-color: #182028 !important;
  background-image: url(resources:wallpaper_red.jpg) !important;
  background-position: inherit !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
}
QTreeWidget,
QListWidget,
QGroupBox {
  display: inline-block !important;
  color: #22aa22 !important;
  background-color: #020 !important;
}
QLabel,
QFrame {
  text-decoration: none !important;
  outline: none !important;
  background-color: #182028 !important;
}
/******************************************************************************/
TrackContainerView QFrame {
  background-color: #182028 !important;
  background-image: url(resources:wallpaper_blue.jpg) !important;
  background-position: inherit !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
}
LmmsPalette {
  background-color: #182028 !important;
  background-image: url(resources:bckgrnd.jpg) !important;
  background-position: inherit !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: 1 !important;
  background-width: 100% !important;
  background-height: 100% !important;
}
QWidget:not(ControllerRackView) {
  background-color: #182028 !important;
}
/******************************************************************************/
/* Blue Text in Content */
QLabel {
  color: #4070b0 !important;
  font-size: 8px !important;
  font-weight: normal !important;
}
/* Yellow SelectBox Text */
QFrame {
  color: #ffc000 !important;
  font-size: 11px !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin: 1px 2px !important;
}
FxMixerView,
EffectRackView,
ControllerRackView {
  display: block !important;
  text-transform: uppercase !important;
}
/* Name Label */
QLineEdit {
  text-transform: normal !important;
  border: 3px solid #660006 !important;
}
QLineEdit:focus {
  border: 3px solid #1a1 !important;
}
/* Headline of ControlBox */
QGroupBox {
  display: inline-block !important;
  padding: 12px 15px !important;
  background-color: #062006 !important;
  text-align: left !important;
}
QGroupBox * {
  text-transform: uppercase !important;
}
/******************************************************************************/
QToolButton,
QToolButton:hover,
QToolButton:hover::pressed,
QToolButton:focus,
QToolButton::checked,
toolButton,
toolButton:hover,
toolButton:hover::pressed,
toolButton:focus,
toolButton::checked,
QPushButton,
QPushButton:hover,
QPushButton:hover::pressed,
QPushButton:focus,
QPushButton::checked {
  color: #ffc000 !important;
  text-transform: uppercase !important;
  border-top: none !important;
  border-bottom: none !important;
}
nameLabel,
effectLabel {
  position: relative !important;
  display: inline-block !important;
  clear: both !important;
  float: none !important;
  color: transparent !important;
  z-index: 9999999 !important;
  opacity: 0 !important;
}
trackLabelButton,
QToolButton,
QPushButton {
  position: relative !important;
  display: inline-block !important;
  clear: both !important;
  float: none !important;
  color: transparent !important;
  /*background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #55000a, stop:1 #300006) !important;*/
  border: 2px solid #000000 !important;
}
trackLabelButton:hover,
QToolButton:hover,
QPushButton:hover {
  /*background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #0a550a, stop:1 #063006) !important;*/
  border: 2px solid #000000 !important;
}
trackLabelButton:hover::pressed,
QToolButton:hover::pressed,
QPushButton:hover::pressed {
  /*background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 #204080, stop:1 #103060) !important;*/
  border: 2px solid #000000 !important;
}
QProgressBar,
QProgressBar * {
  position: inherit !important;
  z-index: 9999999 !important;
  border-radius: 7px !important;
  text-align: center !important;
}
QTextEdit,
QToolButton,
QPushButton {
  padding: 5px 8px !important;
  z-index: 9999999 !important;
  border: 2px solid transparent !important;
  border-radius: 5px !important;
}
EffectRackView,
ControllerRackView {
  padding: 0 !important;
  margin: 0 !important;
}
QCheckBox,
QCheckBox::item,
QCheckBox::indicator {
  display: inline-block !important;
}
/******************************************************************************/
Q*,
Q*:hover,
Q*:hover::pressed,
Q*:focus,
*[type="button"],
*[type="button"]:hover,
*[type="button"]:hover::pressed,
*[type="button"]:focus,
*[type="select"],
*[type="select"]:hover,
*[type="select"]:hover::pressed,
*[type="select"]:focus,
*[type="checkbox"],
*[type="checkbox"]:hover,
*[type="checkbox"]:hover::pressed,
*[type="checkbox"]:focus,
*::title,
QButton,
QButton:hover,
QButton:hover::pressed,
QButton:focus {
  background-color: #000000 !important;
  text-transform: uppercase !important;
  font-size: 20px !important;
  font-weight: bold !important;
  text-align: center !important;
  vertical-align: middle !important;
  padding: 15px 22px !important;
}
GroupBox:not(QToolButton) {
  position: inherit !important;
  display: inline-block !important;
  padding: 6px 10px !important;
  border-color: #000000 !important;
  font-size: 7px !important;
}
GroupBox:not(QToolButton) * > *,
QPushButton:not(QToolButton) * > * {
  position: inherit !important;
  display: block !important;
  padding: 5px 9px !important;
  margin: 4px 7px !important;
  border-color: none !important;
  font-size: 7px !important;
}
trackLabelButton,
trackLabelButton:hover,
trackLabelButton:focus,
trackLabelButton:hover::pressed,
trackLabelButton::checked {
  color: #ffc000 !important;
  padding: 15px 20px !important;
  font-size: 24px !important;
  max-width: 20px !important;
  max-height: 20px !important;
}
QWidget .link,
QWidget .label,
QWidget .button {
  display: block !important;
  font-size: 9px !important;
  padding: 1em 3em !important;
  margin: 0.33em !important;
  min-width: 160px !important;
  min-height: 50px !important;
  max-width: 100% !important;
  max-height: 100% !important;
}
QWidget {
  background-color: #041804 !important;
  alternate-background-color: #041804 !important;
}
/******************************************************************************/
QApplication {
  display: block !important;
  font-size: 6px !important;
  line-height: 160% !important;
  background-color: #000000 !important;
  alternate-background-color: #000000 !important;
}
QWidget GroupBox {
  min-width: 640px !important;
  min-height: 320px !important;
}
QWidget#Button {
  color: #fff !important;
  font-size: 14px !important;
  padding: 2px !important;
  min-width: 160px !important;
  min-height: 60px !important;
}
QMdiArea * * * * * * * *,
QMdiArea * * * * * * * *,
LmmsPalette * * * * * *,
LmmsPalette * * * * * * {
  color: #ffc000 !important;
  line-height: 160% !important;
  padding: 1.257em 1.725em !important;
  margin: 0 !important;
  subcontrol-origin: padding !important;
  subcontrol-position: left top !important;
}
/******************************************************************************/
Button,
#Button,
.Button {
  position: relative !important;
  display: inline-block !important;
  color: #ffc000 !important;
  font-size: 24px !important;
  font-weight: bold !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  line-height: 160% !important;
  padding: 1em 1.5em !important;
  margin: 0.333em 0.5em !important;
  subcontrol-origin: margin !important;
  subcontrol-position: center !important;
  outline: 4px solid #40c040 !important;
  overflow: hidden !important;
}
/*##############################################################################
##  Include external QT-Stylesheet file at the end of the current sheet!
##  resource URL:
##  //stackoverflow.com/questions/15916135/how-to-move-a-qt-stylesheet-to-an-external-file-but-keep-it-compiled-in-resource
################################################################################
QFile styleFile("stylesheet.qss");
styleFile.open(QFile::ReadOnly);
QByteArray bytes = styleFile.readAll();
QApplication *app = (QApplication*)QApplication::instance();
app->setStyleSheet(newStyleSheet);
##############################################################################*/
