/*******************************************************************************

    LMMS "Wellenwert"-Theme

    EXTENDED-CSS3 coded 
    by Loopshape <webscreen.designer@gmail.com>       

    based on default LMMS stylesheet by other author!
    
    LMMS is based on the Qt-Framework: 
    http://doc.qt.io/qt-5/stylesheet-reference.html

********************************************************************************   
    
    Release Date: 
    Sun 20 Aug 2017 08:23:33 AM CEST 

********************************************************************************
QCoreApplication::setAttribute(Qt::AA_UseStyleSheetPropagationInWidgetStyles, true);
*******************************************************************************/

* {
    font-family: "Monospace", sans-serif;
    color: #ffc000;
    outline: none;
    text-decoration: none;
    width: 2% !important;
    height: 2% !important;
    min-width: auto !important;
    min-height: auto !important;
    max-width: 100% !important;
    max-height: 100% !important;
}
*:hover,
*:focus {
    outline: none;
    text-decoration: none;
}

LmmsPalette {
    qproperty-background: #182028;
    qproperty-windowText: #ffc000;
    qproperty-base: #102820;
    qproperty-text: #ffc000;
    qproperty-button: #440810;
    qproperty-shadow: #2c2;
    qproperty-brightText: #72ffb6;
    qproperty-highlight: #10161a;
    qproperty-highlightedText: #ddd;
    qproperty-toolTipText: #222;
    qproperty-toolTipBase: #ffc000;
    qproperty-buttonText: "";
}

/******************************************************************************/

AutomationEditor {
    background-color: #102030;
    color: #ffc000;
    qproperty-vertexColor: #ffc000;
    qproperty-gridColor: #22cc22;
    qproperty-graphColor: qlineargradient(0, 0, 0, 1, #6c1c84, #300c3a);
    qproperty-scaleColor: qlineargradient(0, 0.5, 1, 0.5, #400040, #100010);
}

PianoRoll {
    color: #ffc000;
    background-color: #182028;
    qproperty-gridColor: #22aa22;
    qproperty-noteModeColor: #ffe500;
    qproperty-noteColor: #880011;/*#528bff;*/
    qproperty-barColor: #ff6300;
}

/* text box */
QLineEdit {
    background: #20262c;
    color: #ffc000;
}

/* text box when it wants text */
QLineEdit {
    /*subcontrol-origin: margin;
    subcontrol-position: center;*/
}

QToolTip {
    background-color: qlineargradient(0.5, 0.5, 0.5, 0, rgba(0, 0, 0, 255), rgba(25, 25, 25, 255));
    opacity: 125;
    color: #fff;
    border: 2px solid rgba(0,0,0,192);
}

textFloat {
    background-color: qlineargradient(0.5, 0.5, 0.5, 0, rgba(0, 0, 0, 255), rgba(50, 50, 50, 255));
    opacity: 1;
    color: #ffc000;
    border: 2px solid rgba(0,0,0,192);
}

/******************************************************************************/

QMenu {
    color: #880011;
    background-color: #20262c;
    /*subcontrol-origin: padding;
    subcontrol-position: top left;*/
}

QMenu::separator {
    height: 1px;
    background: #880000;
}

QMenu::item {
    color: #ffc000;
}

QMenu::item:selected {
    color: #e3eeff;
    font-weight:bold;
    background-color: #880000;
}

QMenu::item:disabled {
    color: #727780;
    background-color: #282c34;
}

QMenu::indicator {
    width: 16;
    height: 16;
    opacity: 0;
    background-color: #224466;
}

QMenu::indicator:checked {
    image: url("resources:apply.png");
}

QMenu::indicator:selected {
    image: url("resources:apply-selected.png");
    background-color: #226622;
}

/******************************************************************************/

visualizationWidget  {
    background: url("resources:background_artwork.png");
}

/******************************************************************************/

cpuloadWidget {
    background: url(resources:cpuload_bg.png);
}

/******************************************************************************/

/* scrollbar: trough */
QScrollBar:horizontal {
    background: #1b1d23;
    height: 14px;

}
QScrollBar:vertical {
  	background: #1b1d23;
    width: 14px;
}

/* scrollbar: trough clicky things */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
		border: 1px #000;
}
QScrollBar::add-page:horizontal:pressed, QScrollBar::sub-page:horizontal:pressed,
QScrollBar::add-page:vertical:pressed, QScrollBar::sub-page:vertical:pressed {
    background: rgba(0,0,0,50);
}
/* scrollbar: handles (sliders) */
QScrollBar::handle:horizontal {
    background: #353b45;

}
QScrollBar::handle:horizontal:hover {
    background: #3b414d;
}
QScrollBar::handle:horizontal:pressed {
    background: #3b414d;
}
QScrollBar::handle:vertical {
	  background: #353b45;
	  min-width: 12px;
}
QScrollBar::handle:vertical:hover {
    background: #3b414d;
}
QScrollBar::handle:vertical:pressed {
    background: #3b414d;
}
QScrollBar::handle:horizontal:disabled, QScrollBar::handle:vertical:disabled  {
  	background: #353b45;
}
/* arrow buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    background: #353b45;
    border: 1px solid #353b45;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal 	{  	subcontrol-position: right; width: 12px;}
QScrollBar::sub-line:horizontal 	{ 	subcontrol-position: left; width: 12px;}
QScrollBar::add-line:vertical 		{ 	subcontrol-position: bottom; height: 12px;}
QScrollBar::sub-line:vertical 		{ 	subcontrol-position: top; height: 12px;}
QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
  	background: #3b414d;
}
QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
	  background: #3b414d;
  	border-color: #3b414d;
}
QScrollBar::add-line:disabled, QScrollBar::sub-line:disabled {
	  background: #353b45;
  	border-color: #353b45;
}
/* arrow button arrows */
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 5px;
    height: 5px;
}
QScrollBar::left-arrow:horizontal { background-image: url(resources:sbarrow_left.png);}
QScrollBar::right-arrow:horizontal { background-image: url(resources:sbarrow_right.png);}
QScrollBar::up-arrow:vertical { background-image: url(resources:sbarrow_up.png);}
QScrollBar::down-arrow:vertical { background-image: url(resources:sbarrow_down.png);}
QScrollBar::left-arrow:horizontal:disabled { background-image: url(resources:sbarrow_left_d.png);}
QScrollBar::right-arrow:horizontal:disabled { background-image: url(resources:sbarrow_right_d.png);}
QScrollBar::up-arrow:vertical:disabled { background-image: url(resources:sbarrow_up_d.png);}
QScrollBar::down-arrow:vertical:disabled { background-image: url(resources:sbarrow_down_d.png);}

/******************************************************************************/

/* background for song editor and bb-editor */
TrackContainerView QFrame {
    background-color: #182028;
}

/* autoscroll, loop, stop behaviour toggle buttons */
nStateButton {
    color: #2c2;
    background-color: #440004;
	  min-height: 10px !important;
	  min-width: 10px !important;
	  max-height: 11px !important;
	  max-width: 11px !important;
}

/* track background colors */
trackContentWidget {
    qproperty-darkerColor:  #182838;
    qproperty-lighterColor: #283848;
}

/* gear button in tracks */
trackOperationsWidget > QPushButton {  
    background: none;
    background-color: rgba(128,176,210,24);
    padding: 0 !important;
    margin: 2px !important;
    outline: 4px solid #202830;
}
trackOperationsWidget > QPushButton::menu-indicator {
    image: url(resources:trackop.png);
    padding: 1px !important;
    margin: 0 !important;
}
trackOperationsWidget > QPushButton::menu-indicator:hover {
    image: url(resources:trackop_h.png);
}
trackOperationsWidget > QPushButton::menu-indicator:pressed,
trackOperationsWidget > QPushButton::menu-indicator:checked {
    image: url(resources:trackop_c.png);
}

trackWidget,
trackWidget * {
    color: rgba(255,255,255,128);
    outline: 3px solid #660006;
}

/******************************************************************************/

/* font sizes */
nameLabel, effectLabel, sf2InstrumentView > QLabel {
    color: #2c2;
}

/* main toolbar sliders (master vol, master pitch) */
automatableSlider::groove:vertical {
    background: rgba(0,0,0, 128);
    width: 2px;
}

automatableSlider::handle:vertical {
    background: none;
    border-image: url(resources:main_slider.png);
    width: auto !important;
    height: auto !important;
}

/* window that shows up when you add effects */
EffectSelectDialog QScrollArea {
    background: #282c34;
}

/* the inner boxes in LADSPA effect windows */
EffectControlDialog QGroupBox {
    background: #30363c;

    border-bottom: 2px solid #ffe500;
    qproperty-shadow: #2c2;
}

/* the inner box titles when present (channel 1, channel 2...) */
EffectControlDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: inherit;
    background: #5a0000;
    color: #fcd00;
    border-bottom: 2px solid #ffe500;
}

/* main toolbar */
QWidget#mainToolbar {
    /* background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #80909c, stop:1 #6b747f); */
    /*background: #182028;
    border-top: 25px solid #182028;
    border-bottom: 40px solid #182028;*/
    background: #182028;
}

/******************************************************************************/

/* smaller toolbars */
QToolBar {
    background-color: #400004;
    border-right: 6px solid #400004;
}

/* separate corner rounding for play and stop buttons! */
toolButton {}

toolButton#playButton {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

toolButton#stopButton {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* record and record-accompany can be styled with #recordButton and #recordAccompanyButton respectively */
/* all tool buttons */
QToolButton, toolButton {
    border-bottom: 2px solid #182028;
    background: #303840;
    color: #dae4e6;
}

QToolButton:hover, toolButton:hover {
    background: #161;
    color: #ffc000;
    border-bottom: 2px solid #880011;
}

QToolButton:pressed, toolButton:pressed {
    background: #ffc000;
    color: #222;
    border-bottom: 2px solid #880011;
}

QToolButton:checked, toolButton:checked  {
    background: #003300;
    color: #fff;
    border-bottom: 2px solid #880011;
}

/******************************************************************************/

/* track label buttons - the part that contains the icon and track title */
* trackLabelButton {
    border-left: 2px solid #ff6300;
    border-right: 2px solid #ff6300;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    background-color: #24282c;
    color: #ffc000;
}

trackLabelButton:hover {
    border-left: 2px solid #ff6300;
    border-right: 2px solid #ffe500;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    background-color: #2b2f38;
    color: #b6becc;
}

trackLabelButton:pressed {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #ff6300;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    background: #333842;
    color: #cdd6e6;
}

trackLabelButton:checked {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #2c2;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    background: #3a3f4b;
    color: #e3eeff;
}

trackLabelButton:checked:hover {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #ff6300;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    background-color: #3a3f4b;
    color: #e3eeff;

}

trackLabelButton:checked:pressed {
    border-left: 2px solid #ffe500;
    border-right: 2px solid #2c2;
    border-bottom: 1px solid rgba(0,0,0,64);
    border-top: 1px solid rgba(0,0,0,64);
    color: #cdd6e6;
    background: #333842;
}

/******************************************************************************/

/* SideBar, SideBar buttons */
SideBar {
    background: #400004;
}
SideBar * {
    color: #880011;
}

SideBar QToolButton {
    color: #ffc000;
}

/******************************************************************************/

/* font sizes for text buttons */
FxMixerView, EffectRackView, ControllerRackView,
FxMixerView > *, EffectRackView > *, ControllerRackView > * {
    color: #ffc000;
}

FxLine {
    background: #21252b;
    color: #8ac;
    qproperty-backgroundActive: #282c34;
}

/* persistent peak markers for fx peak meters */
fader {
    qproperty-peakGreen: #72ffb6;
    qproperty-peakRed: #b91e28;
}

timeLine {
    fontweight: bold;
}

TrackContainerView QLabel {
    color: #ffc000;
    background: none;
}

/******************************************************************************/

/* instrument pattern */
PatternView {
    color: #3014ff;
    qproperty-fgColor: #4080a0;
    qproperty-textColor: #ffc000;
}

/* sample track pattern */
SampleTCOView {
    color: #cb4e00;
    qproperty-fgColor: #ffc000;
    qproperty-textColor: #222;
}

/* automation pattern */
AutomationPatternView {
    color: #050;
    qproperty-fgColor: #191;
    qproperty-textColor: #fff;
}

/* bb-pattern */
bbTCOView {
    color: #660006;
    qproperty-textColor: #fff;
}

/******************************************************************************/

/* Plugins */
TripleOscillatorView knob {
    color: #ffc000;
    background-color: #1040c0;
    qproperty-outerColor: #880011;
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7;
    qproperty-centerPointX: 13.0;
    qproperty-centerPointY: 14.0;
    qproperty-lineWidth: 3;
}


kickerInstrumentView knob#smallKnob {
    color: #595959;
    qproperty-outerColor: black;
    qproperty-innerRadius: 3;
    qproperty-outerRadius: 11.0;
    qproperty-centerPointX: 14.5;
    qproperty-centerPointY: 14.5;
    qproperty-lineWidth: 3;
}

kickerInstrumentView knob#largeKnob {
    color: #0c3b89;
    qproperty-outerColor: #519fff;
    qproperty-innerRadius: 12.0;
    qproperty-outerRadius: 14.5;
    qproperty-centerPointX: 17.0;
    qproperty-centerPointY: 17.0;
    qproperty-lineWidth: 3;
}

AudioFileProcessorView knob {
    color: rgb(240, 147, 14);
    qproperty-outerColor: rgb(30, 35, 37);
    qproperty-innerRadius: 4;
    qproperty-outerRadius: 11.2;
    qproperty-centerPointX: 18.5;
    qproperty-centerPointY: 16.5;
    qproperty-lineWidth: 3;
}

organicInstrumentView knob {
    color: rgb(124, 207, 98);
    qproperty-outerColor: rgb(13, 42, 4);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7.5;
    qproperty-centerPointX: 10.5;
    qproperty-centerPointY: 10.5;
    qproperty-lineWidth: 3;
}

organicInstrumentView knob#harmKnob {
    color: rgb(205, 98, 216);
    qproperty-outerColor: rgb(18, 4, 18);
}

organicInstrumentView knob#fx1Knob,
organicInstrumentView knob#volKnob {
    color: rgb(157, 157, 157);
    qproperty-outerColor: rgb(37, 37, 37);
    qproperty-innerRadius: 4;
    qproperty-outerRadius: 10.0;
    qproperty-centerPointX: 18.5;
    qproperty-centerPointY: 13.8;
    qproperty-lineWidth: 3;
}

sf2InstrumentView knob {
    color: #ffc000;
    qproperty-outerColor: rgb(20, 5, 18);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9.2;
    qproperty-centerPointX: 15.5;
    qproperty-centerPointY: 15.42;
    qproperty-lineWidth: 3;
}

sfxrInstrumentView knob {
    color: #123;
    qproperty-outerColor: rgb(194, 177, 145);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9;
    qproperty-lineWidth: 3;
}

sfxrInstrumentView knob#envKnob {
    color:	#263352;
    qproperty-outerColor: #4b66a4;
}

sfxrInstrumentView knob#freqKnob {
    color:	#1e4a22;
    qproperty-outerColor: #3c9544;
}

sfxrInstrumentView knob#changeKnob {
    color:	#591c1c;
    qproperty-outerColor: #b23737;
}

sfxrInstrumentView knob#sqrKnob {
    color:	#3b2714;
    qproperty-outerColor: #724c27;
}

sfxrInstrumentView knob#repeatKnob {
    color:	#292929;
    qproperty-outerColor: #515151;
}

sfxrInstrumentView knob#phaserKnob {
    color:	#144c4d;
    qproperty-outerColor: #299899;
}

sfxrInstrumentView knob#filterKnob {
    color:	#47224c;
    qproperty-outerColor: #8e4397;
}

opl2instrumentView knob {
    color: rgb(128,128,128);
    qproperty-outerColor: rgb(255,255,255);
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 9;
    qproperty-lineWidth: 3;
}

sidInstrumentView knob {
    color: rgb(113,95,80);
    qproperty-outerColor: rgb( 255,255,255 );
    qproperty-innerRadius: 2;
    qproperty-outerRadius: 7;
    qproperty-lineWidth: 3;
}

WatsynView knob {
    qproperty-innerRadius: 1;
    qproperty-outerRadius: 7;
    qproperty-centerPointX: 9.5;
    qproperty-centerPointY: 9.5;
    qproperty-lineWidth: 3;
}

WatsynView knob#aKnob {
    color: #43b2ff;
    qproperty-outerColor: #43b2ff;
}

WatsynView knob#bKnob {
    color: #fc5431;
    qproperty-outerColor: #fc5431;
}

WatsynView knob#mixKnob {
    color: #228822;
    qproperty-outerColor: #228822;
    qproperty-outerRadius: 13;
    qproperty-centerPointX: 15.5;
    qproperty-centerPointY: 15.5;
}

WatsynView knob#mixenvKnob {
    color: #228822;
    qproperty-outerColor: #228822;
}

WatsynView knob#xtalkKnob {
    color: #fb50fb;
    qproperty-outerColor: #fb50fb;
}

MonstroView knob {
    color: #22aa22;
    qproperty-outerColor: #aaaaaa;
    qproperty-outerRadius: 9;
    qproperty-innerRadius: 6;
    qproperty-centerPointX: 10;
    qproperty-centerPointY: 10;
    qproperty-lineWidth: 3;
}

NesInstrumentView knob {
    color: #e7231b;
    qproperty-outerColor: #fff;
    qproperty-outerRadius: 11.0;
    qproperty-innerRadius: 8.0;
    qproperty-centerPointX: 14.5;
    qproperty-centerPointY: 14.5;
    qproperty-lineWidth: 3;
}

/******************************************************************************/

QMdiArea {
    background-color: #182028;
    background-image: url(resources:wallpaper_red.jpg);
    background-position: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
}

QTreeWidget,
QListWidget,
QGroupBox {
    color: #22aa22;
    background-color: #020;
}

QLabel,
QFrame {    
    text-decoration: none;
    outline: none;
    background-color: #182028;
    
}

/******************************************************************************/

TrackContainerView QFrame {
    background-color: #182028;
    background-image: url(resources:wallpaper_blue.jpg);
    background-position: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
}

LmmsPalette {
    background-color: #182028;
    background-image: url(resources:bckgrnd.jpg);
    background-position: inherit;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1;
    background-width: 100%;
    background-height: 100%;
}

QWidget:not(ControllerRackView) {
    background-color: #182028;
}

/******************************************************************************/

/* Blue Text in Content */
QLabel {
    color: #4070b0;
}

/* Yellow SelectBox Text */
QFrame {
    color: #ffc000;
}

FxMixerView, 
EffectRackView, 
ControllerRackView {}

/* Name Label */
QLineEdit {
    text-transform: normal;
    border: 3px solid #660006;
}
QLineEdit:focus {
    border: 3px solid #1a1;
}

/* Headline of ControlBox */
QGroupBox {
    background-color: #062006;
}

/******************************************************************************/

QToolButton, QToolButton:hover, QToolButton:hover::pressed, QToolButton:focus, QToolButton::checked,
toolButton, toolButton:hover, toolButton:hover::pressed, toolButton:focus, toolButton::checked,
QPushButton, QPushButton:hover, QPushButton:hover::pressed, QPushButton:focus, QPushButton::checked {
    color: #ffc000;
    border-top: none;
    border-bottom: none;
}

nameLabel, 
effectLabel {
    opacity: 0;
}

trackLabelButton,
QToolButton,
QPushButton {
    background: qlineargradient(0.5, 0.5, 0.5, 0, #55000a, #300006);
    border: 2px solid rgba(0,0,0,64);
}
trackLabelButton:hover,
QToolButton:hover,
QPushButton:hover {
    background: qlineargradient(0.5, 0.5, 0.5, 0, #0a550a, #063006);
    border: 2px solid rgba(0,0,0,64);
}
trackLabelButton:hover::pressed,
QToolButton:hover::pressed,
QPushButton:hover::pressed {
    background: qlineargradient(0.5, 0.5, 0.5, 0, #204080, #103060);
    border: 2px solid rgba(0,0,0,64);
}

QProgressBar,
QProgressBar * {
    position: inherit;

}

QTextEdit,
QToolButton,
QPushButton {
    border: 2px solid transparent;

}

EffectRackView,
ControllerRackView {}

QCheckBox,
QCheckBox::item,
QCheckBox::indicator {}

/******************************************************************************/

QWidget {
    background-color: #041804;
    alternate-background-color: #041804;
}

/******************************************************************************/

AutomationEditor,
PianoRoll,
QLineEdit,
QToolTip,
textFloat {}

/******************************************************************************/
/*************************************************** qApp->setStyleSheet(''); */
/******************************************************************************/
